<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/lib/modules/5.6.3-64/kernel/net/ipv6/netfilter" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a83d8815551421409" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="ip6table_raw.ko" />
    </BASIC_INFO>
</FILE_INFO>
