<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/rifin/works/Oprek/mikrotik/disk.img">
    <TAG id="0">
      <start_offset>268</start_offset>
      <end_offset>271</end_offset>
      <tag_text></tag_text>
      <font_colour>#33D17A</font_colour>
      <note_colour>#44C6F5</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>446</start_offset>
      <end_offset>461</end_offset>
      <tag_text>p1</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#DC8ADD</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>447</start_offset>
      <end_offset>449</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#0F05B2</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>451</start_offset>
      <end_offset>453</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#79906F</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>454</start_offset>
      <end_offset>457</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#CC6BD8</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>462</start_offset>
      <end_offset>477</end_offset>
      <tag_text>p2</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F9F06B</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>478</start_offset>
      <end_offset>493</end_offset>
      <tag_text>p3</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFBE6F</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>494</start_offset>
      <end_offset>509</end_offset>
      <tag_text>p4</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#99C1F1</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>510</start_offset>
      <end_offset>511</end_offset>
      <tag_text>signature</tag_text>
      <font_colour>#1A5FB4</font_colour>
      <note_colour>#011FC1</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>521</start_offset>
      <end_offset>524</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#BF234A</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>35783168</start_offset>
      <end_offset>35783176</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7B2B5E</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
