
vmlinuz:     file format pei-x86-64
architecture: i386:x86-64, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000002ffa80

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .setup        000033e0  0000000000000200  0000000000000200  00000200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .reloc        00000020  00000000000035e0  00000000000035e0  000035e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         003222e0  0000000000003600  0000000000003600  00003600  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .bss          01381720  00000000003258e0  00000000003258e0  00000000  2**4
                  ALLOC
