[77ec7d89] gettid()                     = 82
[77ec7d89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77efbacb] open("/dev/null", O_RDONLY|O_LARGEFILE) = 6
[77ec7d89] dup2(6, 0)                   = 0
[77efbacb] open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
[77ec7d89] dup2(7, 1)                   = 1
[77efbacb] open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 8
[77ec7d89] dup2(8, 2)                   = 2
[77efbacb] close(3)                     = 0
[77efbacb] close(4)                     = 0
[77efbacb] close(5)                     = 0
[77ec7d89] execve("/sbin/fsck.ext2", ["/sbin/fsck.ext2", "-v", "-p", "/dev/sda2"], ["SHLVL=3", "TERM=vt100", "PWD=/"]) = 0
[77fc98d3] mprotect(0x77fd0000, 4096, PROT_READ) = 0
[77fc98d3] mprotect(0x80cb000, 4096, PROT_READ) = 0
[77fc9a53] set_thread_area(0x7fc4a0b8)  = 0
[77fc98d3] set_tid_address(0x77fd17bc)  = 82
[77f95d89] rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
[77f95d89] rt_sigaction(SIGFPE, {0x8076cb1, [], SA_SIGINFO}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGILL, {0x8076cb1, [], SA_SIGINFO}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGBUS, {0x8076cb1, [], SA_SIGINFO}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGSEGV, {0x8076cb1, [], SA_SIGINFO}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGABRT, {0x8076cb1, [], SA_SIGINFO}, NULL, 8) = 0
[77f95d89] ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fc4a04c) = -1 ENOTTY (Inappropriate ioctl for device)
[77f95d89] getuid()                     = 0
[77f95d89] geteuid()                    = 0
[77f95d89] getgid()                     = 0
[77f95d89] getegid()                    = 0
[77f95d89] prctl(PR_GET_DUMPABLE)       = 1
[77fc9acb] open("/etc/blkid.tab", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[77f95d89] sysinfo({uptime=22539988369426, loads=[1511828489280, 141001371213811712, 5242471443230720] totalram=0, freeram=2012872750, sharedram=4294967296, bufferram=0} totalswap=8646091463206795353, freeswap=577867715188343859, procs=40872}) = 0
[77fc9acb] open("//etc/e2fsck.conf", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77f95d89] rt_sigaction(SIGINT, {0x80593c1, [], 0}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGTERM, {0x80593c1, [], 0}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGUSR1, {0x80593ad, [], SA_RESTART}, NULL, 8) = 0
[77f95d89] rt_sigaction(SIGUSR2, {0x805a12a, [], SA_RESTART}, NULL, 8) = 0
[77fc9acb] open("/dev/null", O_RDWR|O_LARGEFILE) = 3
[77fc9acb] close(3)                     = 0
[77f95d89] brk(0)                       = 0x80d1000
[77f95d89] getrusage(RUSAGE_SELF, {ru_utime={39182986641408, 391851341250560}, ru_stime={312, 0}, ru_maxrss=8589934623, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=17179869266, ru_majflt=0, ru_nswap=8645307732741586944, ru_inblock=580127486278016711, ru_oublock=8645936625471496312, ru_msgsnd=12884901894, ru_msgrcv=580127486143102976, ru_nsignals=9206660991264530768, ru_nvcsw=578550298986193016, ru_nivcsw=9206660903356663520}) = 0
[77f95d89] stat64("/dev/sda2", {st_dev=makedev(0, 6), st_ino=130, st_mode=S_IFBLK|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 2), st_atime=2022/12/09-07:20:30, st_mtime=2022/12/09-07:20:30, st_ctime=2022/12/09-07:20:30}) = 0
[77fc9acb] open("/dev/sda2", O_RDONLY|O_EXCL|O_LARGEFILE) = -1 EBUSY (Device or resource busy)
[77f95d89] stat64("/dev/sda2", {st_dev=makedev(0, 6), st_ino=130, st_mode=S_IFBLK|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 2), st_atime=2022/12/09-07:20:30, st_mtime=2022/12/09-07:20:30, st_ctime=2022/12/09-07:20:30}) = 0
[77fc9acb] open("/proc/swaps", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[77fc9acb] open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 3
[77f95d89] stat64("/dev/sda2", {st_dev=makedev(0, 6), st_ino=130, st_mode=S_IFBLK|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 2), st_atime=2022/12/09-07:20:30, st_mtime=2022/12/09-07:20:30, st_ctime=2022/12/09-07:20:30}) = 0
[77fc9acb] readv(3, [{"", 0}, {"proc /proc proc rw,relatime 0 0\ntmpfs /ram tmpfs rw,relatime 0 0\ndevtmpfs /dev devtmpfs rw,relatime,size=27928k,nr_inodes=6982,mode=755 0 0\n/dev/sda2 /flash ext3 ro,noatime 0 0\n/dev/loop0 / squashfs ro,relatime 0 0\nsysfs /sys sysfs rw,relatime 0 0\nconfigfs /sys/kernel/config configfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime,mode=600,ptmxmode=000 0 0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 362
[77f95d89] stat64("/flash", {st_dev=makedev(8, 2), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=7, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2022/12/09-05:28:10, st_mtime=2022/12/09-07:07:52, st_ctime=2022/12/09-07:07:52}) = 0
[77f95d89] _llseek(3, -185, [177], SEEK_CUR) = 0
[77f95d89] close(3)                     = 0
[77fc9acb] writev(1, [{"Warning!  /dev/sda2 is mounted.\n", 32}, {NULL, 0}], 2) = 32
[77fc9acb] open("/dev/sda2", O_RDWR|O_LARGEFILE) = 3
[77f95d89] getuid()                     = 0
[77f95d89] geteuid()                    = 0
[77f95d89] getgid()                     = 0
[77f95d89] getegid()                    = 0
[77f95d89] prctl(PR_GET_DUMPABLE)       = 1
[77f95d89] fsync(3)                     = 0
[77f95d89] fstat64(3, {st_dev=makedev(0, 6), st_ino=130, st_mode=S_IFBLK|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 2), st_atime=2022/12/09-07:20:30, st_mtime=2022/12/09-07:20:30, st_ctime=2022/12/09-07:20:30}) = 0
[77f95d89] ioctl(3, BLKDISCARDZEROES, 0) = 0
[77f95d89] brk(0)                       = 0x80d1000
[77f95d89] brk(0x80d2000)               = 0x80d2000
[77f95d89] brk(0x80d3000)               = 0x80d3000
[77f95d89] ioctl(3, BLKROGET, 0)        = 0
[77f95d89] uname({sysname="Linux", nodename="(none)", release="5.6.3-64", version="#1 SMP Mon Oct 17 11:05:29 UTC 2022", machine="x86_64", domainname="(none)"}) = 0
[77f95d89] brk(0x80d4000)               = 0x80d4000
[77fc9acb] pread64(3, "\0\27\0\0\0\\\0\0\0\0\0\0\1E\0\0\315\26\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\200\0\0\0\200\0\0\0\27\0\0\302\336\222ca\307\222c\33\0\377\377S\357\1\0\1\0\0\0\355\375\211c\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\v\0\0\0\200\0\0\0004\0\0\0\2\0\0\0\3\0\0\0\216\2738\366o\220K\6\270x\332Z\246\223\362oRouterOS\0\0\0\0\0\0\0\0/system/flash\0prek/mikrotik/mount_fs\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0?\321\331G\231\270K\212\257\33q\374\207\346\3047\2\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303\0\0\0\304\0\0\0\305\0\0\0\306\0\0\0\307\0\0\0\310\0\0\0\311\0\0\0\312\0\0\0\313\0\0\0\314\0\0\0\315\0\0\0\316\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024, 1024) = 1024
[77f95d89] brk(0x80d6000)               = 0x80d6000
[77f95d89] brk(0x80d8000)               = 0x80d8000
[77f95d89] brk(0x80da000)               = 0x80da000
[77f95d89] brk(0x80dc000)               = 0x80dc000
[77fc9acb] pread64(3, "\2\0\0\0\3\0\0\0\4\0\0\0\1E\315\26\24\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 4096) = 4096
[77fc9acb] open("/dev/sda2", O_RDONLY|O_LARGEFILE) = 4
[77f95d89] uname({sysname="Linux", nodename="(none)", release="5.6.3-64", version="#1 SMP Mon Oct 17 11:05:29 UTC 2022", machine="x86_64", domainname="(none)"}) = 0
[77f95d89] ioctl(4, BLKGETSIZE64, 0x7fc49ed0) = 0
[77fc9acb] close(4)                     = 0
[77f95d89] brk(0x80de000)               = 0x80de000
[77fc9acb] pread64(3, "\0\0\0\0\0\0\0\0\355\375\211c\355\375\211c\355\375\211c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355A\0\0\0\20\0\0j\307\222c\310\336\222c\310\336\222c\0\0\0\0\0\0\7\0\10\0\0\0\0\0\0\0L\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\201\0\0\0\0\0\0\355\375\211c\355\375\211c\355\375\211c\0\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\201\0\0\0\0@\0\355\375\211c\355\375\211c\355\375\211c\0\0\0\0\0\0\1\0\10 \0\0\0\0\0\0\0\0\0\0\303\0\0\0\304\0\0\0\305\0\0\0\306\0\0\0\307\0\0\0\310\0\0\0\311\0\0\0\312\0\0\0\313\0\0\0\314\0\0\0\315\0\0\0\316\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 16384) = 4096
[77fc9acb] open("/sys/class/power_supply/AC/online", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[77fc9acb] open("/proc/apm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[77fc9acb] open("/proc/acpi/ac_adapter", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77fc9acb] writev(1, [{"RouterOS: clean, 51/5888 files, 5887/23552 blocks", 49}, {NULL, 0}], 2) = 49
[77fc9acb] writev(1, [{"\n", 1}, {NULL, 0}], 2) = 1
[77fc9acb] close(3)                     = 0
[77f95d89] exit_group(0)                = ?
[????????????????] +++ exited with 0 +++
