[77eced89] gettid()                     = 88
[77eced89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77f02acb] open("/dev/null", O_RDONLY|O_LARGEFILE) = 3
[77eced89] dup2(3, 0)                   = 0
[77f02acb] open("/rw/logs/backtrace.log", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
[77eced89] dup2(4, 1)                   = 1
[77f02acb] open("/rw/logs/backtrace.log", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
[77eced89] dup2(5, 2)                   = 2
[77f02acb] close(3)                     = 0
[77f02acb] close(4)                     = 0
[77f02acb] close(5)                     = 0
[77eced89] execve("/bin/catlog", ["/bin/catlog", "-fs", "-n", "10", "backtrace"], ["SHLVL=3", "TERM=vt100", "PWD=/", "arch=i386", "PATH=/sbin:/bin", "LD_LIBRARY_PATH=/pckg/wireless/lib:/pckg/security/lib:/pckg/ppp/lib:/pckg/hotspot/lib:/pckg/dhcp/lib:/lib"]) = 0
[77ff68d3] mprotect(0x77ffd000, 4096, PROT_READ) = 0
[77ff68d3] open("/pckg/wireless/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=301, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=27, st_size=13532, st_atime=2022/10/17-10:58:34, st_mtime=2022/10/17-10:58:34, st_ctime=2022/10/17-10:58:34}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\22\0\0004\0\0\0D1\0\0\0\0\0\0004\0 \0\t\0(\0\27\0\26\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\17\0\0`\17\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0\20\0\0\0\20\0\0\0\20\0\0\365\r\0\0\365\r\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0 \0\0\0 \0\0\0 \0\0@\0\0\0@\0\0\0\4\0\0\0\0\20\0\0\1\0\0\0\f/\0\0\f?\0\0\f?\0\0\224\1\0\0\264\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34/\0\0\34?\0\0\34?\0\0\300\0\0\0\300\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\30 \0\0\30 \0\0\30 \0\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\30 \0\0\30 \0\0\30 \0\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td\f/\0\0\f?\0\0\f?\0\0\364\0\0\0\364\0\0\0\4\0\0\0\1\0\0\0%\0\0\0A\0\0\0002\0\0\0\f\0\0\0\22\0\0\0\0\0\0\0\t\0\0\0\35\0\0\0\37\0\0\0\0\0\0\0/\0\0\0000\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\31\0\0\0'\0\0\0#\0\0\0$\0\0\0\32\0\0\0-\0\0\0\25\0\0\0\36\0\0\0\"\0\0\0\0\0\0\0004\0\0\0%\0\0\0)\0\0\0\0\0\0\0<\0\0\0>\0\0\0003\0\0\0!\0\0\0&\0\0\0\23\0\0\0\33\0\0\0\30\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0*\0\0\0\21\0\0\0;\0\0\0\0\0\0\0,\0\0\0\16\0\0\0\v\0\0\0005\0\0\0?\0\0\0\27\0\0\0\20\0\0\0\34\0\0\0\6\0\0\0(\0\0\0008\0\0\0\0\0\0\0001\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0=\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0'\0\0\0\10\0\0\0\10\0\0\0\242\5\r\23\0\4\0\2B\211\2004\0\1\0@\2\4\0\202A)\220!\0\0\0\0\0\24,1'\0\0\0(\0\0\0*\0\0\0.\0\0\0/\0\0\0000\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\0\0\0004\0\0\0005\0\0\0009\0\0\0:\0\0\0<\0\0\0=\0\0\0>\0\0\0\275\353\356\211V|\274=\353\323\357\16\270\215\361\16\30\271\266\212\362\235\232,A\257L\346\241\206\367\343\177\310!FI:\201EJ}\210\265\\\6\2579\23\30\23\3739j\243\323\6\205$\300\352SCx", 936) = 936
[77ff68d3] mmap2(NULL, 20480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77fb9000
[77ff68d3] mmap2(0x77fba000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x77fba000
[77ff68d3] mmap2(0x77fbb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x77fbb000
[77ff68d3] mmap2(0x77fbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x77fbc000
[77ff68d3] close(3)                     = 0
[77ff68d3] open("/pckg/wireless/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=299, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=657, st_size=336100, st_atime=2022/10/17-10:58:25, st_mtime=2022/10/17-10:58:25, st_ctime=2022/10/17-10:58:25}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\257\1\0004\0\0\0\374\34\5\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340}\1\0\340}\1\0\4\0\0\0\0\20\0\0\1\0\0\0\0\200\1\0\0\200\1\0\0\200\1\0\365F\3\0\365F\3\0\5\0\0\0\0\20\0\0\1\0\0\0\0\320\4\0\0\320\4\0\0\320\4\0\310+\0\0\310+\0\0\4\0\0\0\0\20\0\0\1\0\0\0l\5\5\0l\25\5\0l\25\5\0\324\26\0\0\0(\0\0\6\0\0\0\0\20\0\0\2\0\0\0 \r\5\0 \35\5\0 \35\5\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345tdl\5\5\0l\25\5\0l\25\5\0\224\n\0\0\224\n\0\0\4\0\0\0\1\0\0\0\7\4\0\0s\5\0\0\0\0\0\0\0\0\0\0\242\2\0\0\241\3\0\0\246\1\0\0\0\0\0\0u\1\0\0z\1\0\0\26\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0b\2\0\0P\5\0\0d\4\0\0?\3\0\0\305\3\0\0\372\0\0\0\0\0\0\0\371\2\0\0Z\3\0\0J\2\0\0\0\0\0\0\0\0\0\0\337\4\0\0<\4\0\0\241\0\0\0\273\4\0\0 \3\0\0\0\0\0\0\0\0\0\0h\1\0\0^\0\0\0\354\2\0\0\26\0\0\0 \4\0\0\0\0\0\0\350\4\0\0\0\0\0\0\202\3\0\0U\1\0\0\304\2\0\0\315\0\0\0\0\0\0\0\27\4\0\0\360\3\0\0\0\0\0\0\275\3\0\0\376\0\0\0\234\0\0\0\0\0\0\0\300\4\0\0\n\5\0\0\377\4\0\0\0\0\0\0&\3\0\0\316\3\0\0\227\2\0\0#\4\0\0\266\1\0\0\17\3\0\0`\0\0\0\337\3\0\0\0\0\0\0\30\4\0\0\0\0\0\0\0\0\0\0\347\1\0\0\0\0\0\0\200\3\0\0b\0\0\0007\4\0\0S\0\0\0)\3\0\0\0\0\0\0\255\0\0\0\262\0\0\0\303\4\0\0G\2\0\0\255\3\0\0\0\0\0\0R\1\0\0\335\1\0\0\316\1\0\0\304\4\0\0\0\0\0\0\0\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\202\0\0\0\355\2\0\0\0\0\0\0\312\2\0\0\360\4\0\0\v\4\0\0\263\0\0\0`\1\0\0L\4\0\0\275\4\0\0,\2\0\0\235\4\0\0\373\4\0\0\0\0\0\0n\0\0\0\315\1\0\0\323\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0006\0\0\0\17\1\0\0\245\4\0\0K\2\0\0\0\0\0\0\7\2\0\0s\1\0\0[\5\0\0\375\4\0\0\200\1\0\0\0\0\0\0n\3\0\0I\0\0\0\244\0\0\0\216\1\0\0\21\5\0\0\224\4\0\0\336\3\0\0008\2\0\0\272\1\0\0\0\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0E\0\0\0g\1\0\0+\0\0\0\204\1\0\0\0\0\0\0\353\2\0\0a\1\0\0\311\1\0\0\0\0\0\0o\3\0\0", 936) = 936
[77ff68d3] mmap2(NULL, 344064, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f65000
[77ff68d3] mmap2(0x77f7d000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x18000) = 0x77f7d000
[77ff68d3] mmap2(0x77fb2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x4d000) = 0x77fb2000
[77ff68d3] mmap2(0x77fb6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x50000) = 0x77fb6000
[77ff68d3] mmap2(0x77fb8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77fb8000
[77ff68d3] close(3)                     = 0
[77ff68d3] open("/pckg/wireless/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=296, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=140, st_size=71484, st_atime=2022/10/17-10:58:12, st_mtime=2022/10/17-10:58:12, st_ctime=2022/10/17-10:58:12}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 z\0\0004\0\0\0T\23\1\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4d\0\0\4d\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0p\0\0\0p\0\0\0p\0\0e\211\0\0e\211\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\270\3\0\0\270\3\0\0\4\0\0\0\0\20\0\0\1\0\0\0004\f\1\0004\34\1\0004\34\1\0d\6\0\0`\7\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\16\1\0\320\36\1\0\320\36\1\0\300\0\0\0\300\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td4\f\1\0004\34\1\0004\34\1\0\314\3\0\0\314\3\0\0\4\0\0\0\1\0\0\0\7\1\0\0\262\1\0\0\261\1\0\0\0\1\0\0\224\0\0\0*\1\0\0$\0\0\0$\1\0\0\0\0\0\0\205\0\0\0z\1\0\0!\1\0\0\214\0\0\0\206\1\0\0\17\1\0\0V\1\0\0\251\0\0\0\"\0\0\0f\1\0\0\243\1\0\0\35\1\0\0K\1\0\0\253\1\0\0\330\0\0\0\242\0\0\0005\1\0\0\0\0\0\0q\0\0\0\16\1\0\0&\1\0\0X\0\0\0\27\1\0\0\301\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0008\1\0\0\257\0\0\0\337\0\0\0\203\0\0\0\272\0\0\0(\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\216\0\0\0\253\0\0\0\0\0\0\0\33\0\0\0\266\0\0\0\0\0\0\0\251\1\0\0\344\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0004\1\0\0\261\0\0\0\0\0\0\0\314\0\0\0\247\1\0\0\252\1\0\0\257\1\0\0f\0\0\0\276\0\0\0\2\1\0\0\234\0\0\0\35\0\0\0*\0\0\0\t\1\0\0\226\0\0\0\206\0\0\0\201\1\0\0003\1\0\0001\0\0\0-\1\0\0\211\1\0\0009\1\0\0W\0\0\0x\1\0\0\350\0\0\0\316\0\0\0 \0\0\0\227\1\0\0\300\0\0\0t\1\0\0:\0\0\0\0\0\0\0j\0\0\0+\0\0\0;\0\0\0\0\0\0\0\f\1\0\0\306\0\0\0\271\0\0\0\231\0\0\0|\1\0\0\317\0\0\0008\0\0\0\336\0\0\0c\0\0\0\343\0\0\0\6\1\0\0A\1\0\0n\0\0\0\215\1\0\0G\1\0\0\211\0\0\0\352\0\0\0\223\1\0\0[\0\0\0v\0\0\0\\\0\0\0N\1\0\0\224\1\0\0\0\0\0\0\0\0\0\0E\0\0\0\217\1\0\0\22\0\0\0\311\0\0\0^\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\1\0\0(\1\0\0\356\0\0\0\0\0\0\0\262\0\0\0g\0\0\0\320\0\0\0\340\0\0\0007\0\0\0\246\1\0\0y\1\0\0006\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\376\0\0\0Q\0\0\0\36\1\0\0\365\0\0\0\23\1\0\0\r\0\0\0", 936) = 936
[77ff68d3] mmap2(NULL, 77824, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f52000
[77ff68d3] mmap2(0x77f59000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x7000) = 0x77f59000
[77ff68d3] mmap2(0x77f62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x10000) = 0x77f62000
[77ff68d3] mmap2(0x77f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x10000) = 0x77f63000
[77ff68d3] close(3)                     = 0
[77ff68d3] mprotect(0x77fbc000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x77fb6000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x77f63000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x804c000, 4096, PROT_READ) = 0
[77ff6a53] set_thread_area(0x7ffffcc8)  = 0
[77ff68d3] set_tid_address(0x77ffe7bc)  = 88
[77fc2d89] nice(4294967276)             = 0
[77fc2d89] stat64("/nova/etc/loader.x3", 0x7ffffc40) = -1 ENOENT (No such file or directory)
[77ff6acb] open("/pckg", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=659, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=648, d_off=2, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=675, d_off=3, d_type=DT_LNK, d_reclen=32, d_name="wireless"} {d_ino=674, d_off=4, d_type=DT_LNK, d_reclen=24, d_name="ups"} {d_ino=673, d_off=5, d_type=DT_LNK, d_reclen=32, d_name="security"} {d_ino=672, d_off=6, d_type=DT_LNK, d_reclen=24, d_name="ppp"} {d_ino=671, d_off=7, d_type=DT_LNK, d_reclen=24, d_name="ipv6"} {d_ino=670, d_off=8, d_type=DT_LNK, d_reclen=32, d_name="hotspot"} {d_ino=669, d_off=9, d_type=DT_LNK, d_reclen=24, d_name="dhcp"} {d_ino=668, d_off=10, d_type=DT_LNK, d_reclen=40, d_name="advanced-tools"}}, 2048) = 280
[77fc2d89] stat64("/pckg/wireless/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=244, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=34, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/wireless/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=7599595017440817199, f_frsize=7939691607537509746}) = 0
[77fc2d89] stat64("/pckg/ups/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=274, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=29, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/ups/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=8103435225752891439, f_frsize=7291153483039649651}) = 0
[77fc2d89] stat64("/pckg/security/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=162, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=34, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/security/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=7310238741382262831, f_frsize=7939698208969749859}) = 0
[77fc2d89] stat64("/pckg/ppp/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=186, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=29, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/ppp/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=8102027850869338159, f_frsize=7291153483039649648}) = 0
[77fc2d89] stat64("/pckg/ipv6/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=262, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=30, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/ipv6/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=8100057526032363567, f_frsize=3414140213485581942}) = 0
[77fc2d89] stat64("/pckg/hotspot/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=216, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=33, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/hotspot/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=8027718457017724975, f_frsize=8029407362780525428}) = 0
[77fc2d89] stat64("/pckg/dhcp/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=151, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=30, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/dhcp/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=7522189398845386799, f_frsize=3414140213485596771}) = 0
[77fc2d89] stat64("/pckg/advanced-tools/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=141, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=35, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77fc2d89] statfs("/pckg/advanced-tools/nova/etc/loader", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=7233114597763543087, f_frsize=8371457668974272886}) = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77fc2d89] stat64("/nova/etc/loader", {st_dev=makedev(7, 0), st_ino=112, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=32, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77ff6acb] open("/pckg/wireless/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=244, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=248, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=905, d_off=34, d_type=DT_REG, d_reclen=32, d_name="wireless.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/wireless/nova/etc/loader/wireless.x3", {st_dev=makedev(7, 0), st_ino=905, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=163, st_atime=2022/10/17-11:34:43, st_mtime=2022/10/17-11:34:43, st_ctime=2022/10/17-11:34:43}) = 0
[77ff6acb] open("/pckg/wireless/nova/etc/loader/wireless.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=905, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=163, st_atime=2022/10/17-11:34:43, st_mtime=2022/10/17-11:34:43, st_ctime=2022/10/17-11:34:43}) = 0
[77fc2d89] mmap2(NULL, 163, PROT_READ, MAP_SHARED, 4, 0) = 0x77f51000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/ups/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=274, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=275, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=932, d_off=29, d_type=DT_REG, d_reclen=32, d_name="ups.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/ups/nova/etc/loader/ups.x3", {st_dev=makedev(7, 0), st_ino=932, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=108, st_atime=2022/10/17-11:25:55, st_mtime=2022/10/17-11:25:55, st_ctime=2022/10/17-11:25:55}) = 0
[77ff6acb] open("/pckg/ups/nova/etc/loader/ups.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=932, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=108, st_atime=2022/10/17-11:25:55, st_mtime=2022/10/17-11:25:55, st_ctime=2022/10/17-11:25:55}) = 0
[77fc2d89] mmap2(NULL, 108, PROT_READ, MAP_SHARED, 4, 0) = 0x77f50000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/security/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=162, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=166, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=800, d_off=34, d_type=DT_REG, d_reclen=32, d_name="security.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/security/nova/etc/loader/security.x3", {st_dev=makedev(7, 0), st_ino=800, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=389, st_atime=2022/10/17-11:25:18, st_mtime=2022/10/17-11:25:18, st_ctime=2022/10/17-11:25:18}) = 0
[77ff6acb] open("/pckg/security/nova/etc/loader/security.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=800, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=389, st_atime=2022/10/17-11:25:18, st_mtime=2022/10/17-11:25:18, st_ctime=2022/10/17-11:25:18}) = 0
[77fc2d89] mmap2(NULL, 389, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4f000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/ppp/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=186, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=190, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=826, d_off=29, d_type=DT_REG, d_reclen=32, d_name="ppp.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/ppp/nova/etc/loader/ppp.x3", {st_dev=makedev(7, 0), st_ino=826, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=289, st_atime=2022/10/17-11:30:58, st_mtime=2022/10/17-11:30:58, st_ctime=2022/10/17-11:30:58}) = 0
[77ff6acb] open("/pckg/ppp/nova/etc/loader/ppp.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=826, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=289, st_atime=2022/10/17-11:30:58, st_mtime=2022/10/17-11:30:58, st_ctime=2022/10/17-11:30:58}) = 0
[77fc2d89] mmap2(NULL, 289, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4e000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/ipv6/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=262, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=264, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=923, d_off=30, d_type=DT_REG, d_reclen=32, d_name="ipv6.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/ipv6/nova/etc/loader/ipv6.x3", {st_dev=makedev(7, 0), st_ino=923, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=210, st_atime=2022/10/17-11:26:10, st_mtime=2022/10/17-11:26:10, st_ctime=2022/10/17-11:26:10}) = 0
[77ff6acb] open("/pckg/ipv6/nova/etc/loader/ipv6.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=923, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=210, st_atime=2022/10/17-11:26:10, st_mtime=2022/10/17-11:26:10, st_ctime=2022/10/17-11:26:10}) = 0
[77fc2d89] mmap2(NULL, 210, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4d000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/hotspot/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=216, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=219, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=854, d_off=33, d_type=DT_REG, d_reclen=32, d_name="hotspot.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/hotspot/nova/etc/loader/hotspot.x3", {st_dev=makedev(7, 0), st_ino=854, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=112, st_atime=2022/10/17-11:28:01, st_mtime=2022/10/17-11:28:01, st_ctime=2022/10/17-11:28:01}) = 0
[77ff6acb] open("/pckg/hotspot/nova/etc/loader/hotspot.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=854, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=112, st_atime=2022/10/17-11:28:01, st_mtime=2022/10/17-11:28:01, st_ctime=2022/10/17-11:28:01}) = 0
[77fc2d89] mmap2(NULL, 112, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4c000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/dhcp/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=151, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=153, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=793, d_off=30, d_type=DT_REG, d_reclen=32, d_name="dhcp.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/dhcp/nova/etc/loader/dhcp.x3", {st_dev=makedev(7, 0), st_ino=793, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=237, st_atime=2022/10/17-11:27:56, st_mtime=2022/10/17-11:27:56, st_ctime=2022/10/17-11:27:56}) = 0
[77ff6acb] open("/pckg/dhcp/nova/etc/loader/dhcp.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=793, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=237, st_atime=2022/10/17-11:27:56, st_mtime=2022/10/17-11:27:56, st_ctime=2022/10/17-11:27:56}) = 0
[77fc2d89] mmap2(NULL, 237, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4b000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/pckg/advanced-tools/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=141, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=143, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=785, d_off=35, d_type=DT_REG, d_reclen=32, d_name="adv-tools.x3"}}, 2048) = 80
[77fc2d89] stat64("/pckg/advanced-tools/nova/etc/loader/adv-tools.x3", {st_dev=makedev(7, 0), st_ino=785, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2, st_size=783, st_atime=2022/10/17-11:25:46, st_mtime=2022/10/17-11:25:46, st_ctime=2022/10/17-11:25:46}) = 0
[77ff6acb] open("/pckg/advanced-tools/nova/etc/loader/adv-tools.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=785, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2, st_size=783, st_atime=2022/10/17-11:25:46, st_mtime=2022/10/17-11:25:46, st_ctime=2022/10/17-11:25:46}) = 0
[77fc2d89] mmap2(NULL, 783, PROT_READ, MAP_SHARED, 4, 0) = 0x77f4a000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/nova/etc/loader", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=112, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=124, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=687, d_off=32, d_type=DT_REG, d_reclen=32, d_name="system.x3"}}, 2048) = 80
[77fc2d89] stat64("/nova/etc/loader/system.x3", {st_dev=makedev(7, 0), st_ino=687, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=13, st_size=6499, st_atime=2022/10/17-11:02:06, st_mtime=2022/10/17-11:02:06, st_ctime=2022/10/17-11:02:06}) = 0
[77ff6acb] open("/nova/etc/loader/system.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=687, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=13, st_size=6499, st_atime=2022/10/17-11:02:06, st_mtime=2022/10/17-11:02:06, st_ctime=2022/10/17-11:02:06}) = 0
[77fc2d89] mmap2(NULL, 6499, PROT_READ, MAP_SHARED, 4, 0) = 0x77f48000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77fc2d89] stat64("/nova/etc/log-prefix.x3", 0x7ffffc40) = -1 ENOENT (No such file or directory)
[77ff6acb] open("/pckg", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=659, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=648, d_off=2, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=675, d_off=3, d_type=DT_LNK, d_reclen=32, d_name="wireless"} {d_ino=674, d_off=4, d_type=DT_LNK, d_reclen=24, d_name="ups"} {d_ino=673, d_off=5, d_type=DT_LNK, d_reclen=32, d_name="security"} {d_ino=672, d_off=6, d_type=DT_LNK, d_reclen=24, d_name="ppp"} {d_ino=671, d_off=7, d_type=DT_LNK, d_reclen=24, d_name="ipv6"} {d_ino=670, d_off=8, d_type=DT_LNK, d_reclen=32, d_name="hotspot"} {d_ino=669, d_off=9, d_type=DT_LNK, d_reclen=24, d_name="dhcp"} {d_ino=668, d_off=10, d_type=DT_LNK, d_reclen=40, d_name="advanced-tools"}}, 2048) = 280
[77fc2d89] stat64("/pckg/wireless/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/ups/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/security/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/ppp/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/ipv6/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/hotspot/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/dhcp/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] stat64("/pckg/advanced-tools/nova/etc/log-prefix", 0x7ffff9b0) = -1 ENOENT (No such file or directory)
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77fc2d89] stat64("/nova/etc/log-prefix", {st_dev=makedev(7, 0), st_ino=121, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=32, st_atime=2022/10/17-11:35:57, st_mtime=2022/10/17-11:35:57, st_ctime=2022/10/17-11:35:57}) = 0
[77ff6acb] open("/nova/etc/log-prefix", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] getdents64(3, {{d_ino=121, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=124, d_off=3, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=696, d_off=32, d_type=DT_REG, d_reclen=32, d_name="system.x3"}}, 2048) = 80
[77fc2d89] stat64("/nova/etc/log-prefix/system.x3", {st_dev=makedev(7, 0), st_ino=696, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=336, st_atime=2022/10/17-11:02:06, st_mtime=2022/10/17-11:02:06, st_ctime=2022/10/17-11:02:06}) = 0
[77ff6acb] open("/nova/etc/log-prefix/system.x3", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] fstat64(4, {st_dev=makedev(7, 0), st_ino=696, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1, st_size=336, st_atime=2022/10/17-11:02:06, st_mtime=2022/10/17-11:02:06, st_ctime=2022/10/17-11:02:06}) = 0
[77fc2d89] mmap2(NULL, 336, PROT_READ, MAP_SHARED, 4, 0) = 0x77f47000
[77ff6acb] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77fc2d89] munmap(0x77f47000, 336)      = 0
[77fc2d89] munmap(0x77f51000, 163)      = 0
[77fc2d89] munmap(0x77f50000, 108)      = 0
[77fc2d89] munmap(0x77f4f000, 389)      = 0
[77fc2d89] munmap(0x77f4e000, 289)      = 0
[77fc2d89] munmap(0x77f4d000, 210)      = 0
[77fc2d89] munmap(0x77f4c000, 112)      = 0
[77fc2d89] munmap(0x77f4b000, 237)      = 0
[77fc2d89] munmap(0x77f4a000, 783)      = 0
[77fc2d89] munmap(0x77f48000, 6499)     = 0
[77ff6acb] open("/dev/log244", O_RDONLY|O_LARGEFILE) = 3
[77fc2d89] _llseek(3, 0, [0], SEEK_SET) = 0
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[77ff6acb] read(3, "\36\0\2\255\341\312\0a\0\n\36\0\2\255\341\316\0a\0\n\36\0\2\255\345K\0a\0/nova/bin/log\n\36\0\2\255\352\242\0a\0--- signal=6 --------------------------------------------\n\36\0\2\255\352\244\0a\0\n\36\0\2\255\355V\0a\0eip=0x77fc2d89 eflags=0x00000202\n\36\0\2\255\361\260\0a\0edi=0x7fffe418 esi=0x00000008 ebp=0x7fffe3e8 esp=0x7fffe3c0\n\36\0\2\255\373\325\0a\0eax=0x00000000 ebx=0x00000002 ecx=0x7fffe418 edx=0x00000000\n\36\0\2\256\24F\0a\0\n\36\0\2\256\24V\0a\0maps:\n\36\0\2\256!\17\0a\00008048000-08059000 r-xp 00000000 07:00 611                                /nova/bin/log\n\36\0\2\256'8\0a\00008059000-0805a000 r-xp 00010000 07:00 611                                /nova/bin/log\n\36\0\2\256,I\0a\0000805a000-0805b000 rwxp 00011000 07:00 611                                /nova/bin/log\n\36\0\2\2564\263\0a\0000805b000-0805e000 rwxp 00000000 00:00 0                                  [heap]\n\36\0\2\256<v\0a\00077f56000-77f57000 r-xp 07070000 00:06 995                                /dev/jiffies\n\36\0\2\256Ew\0a\00077f57000-77f68000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n\36\0\2\256K\221\0a\00077f68000-77f69000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n\36\0\2\256O\345\0a\00077f69000-77f6a000 rwxp"..., 4096) = 4096
[77fc2d89] mkdir("/ram/rtrace", 0777)   = -1 EEXIST (File exists)
[77ff6acb] open("/ram/rtrace/control", O_RDWR|O_CREAT|O_LARGEFILE, 0666) = 4
[77fc2d89] ftruncate64(4, 4096)         = 0
[77fc2d89] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_POPULATE, 4, 0) = 0x77f51000
[77fc2d89] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffffc5c) = -1 ENOTTY (Inappropriate ioctl for device)
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.02@0: ", 26}, {"\n", 1}], 2) = 27
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.02@0: \n2022.12.09-07:21:15.02@0: /nova/bin/log\n2022.12.09-07:21:15.03@0: --- signal=6 --------------------------------------------\n2022.12.09-07:21:15.03@0: \n2022.12.09-07:21:15.03@0: eip=0x77fc2d89 eflags=0x00000202\n2022.12.09-07:21:15.03@0: edi=0x7fffe418 esi=0x00000008 ebp=0x7fffe3e8 esp=0x7fffe3c0\n2022.12.09-07:21:15.03@0: eax=0x00000000 ebx=0x00000002 ecx=0x7fffe418 edx=0x00000000\n2022.12.09-07:21:15.04@0: \n2022.12.09-07:21:15.04@0: maps:\n2022.12.09-07:21:15.04@0: 08048000-08059000 r-xp 00000000 07:00 611                                /nova/bin/log\n2022.12.09-07:21:15.04@0: 08059000-0805a000 r-xp 00010000 07:00 611                                /nova/bin/log\n2022.12.09-07:21:15.04@0: 0805a000-0805b000 rwxp 00011000 07:00 611                                /nova/bin/log\n2022.12.09-07:21:15.05@0: 0805b000-0805e000 rwxp 00000000 00:00 0                                  [heap]\n2022.12.09-07:21:15.05@0: ", 939}, {"77f56000-77f57000 r-xp 07070000 00:06 995                                /dev/jiffies\n", 86}], 2) = 1025
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.05@0: 77f57000-77f68000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.05@0: 77f68000-77f69000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.05@0: 77f69000-77f6a000 rwxp 00011000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.05@0: 77f6a000-77fbb000 r-xp 00000000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.05@0: 77fbb000-77fbc000 r-xp 00050000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.06@0: 77fbc000-77fbd000 rwxp 00051000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.06@0: 77fbd000-77fbe000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.06@0: 77fbe000-77fc2000 r--p 00000000 00:00 0                                  [vvar]\n2022.12.09-07:21:15.06@0: 77fc2000-77fc4000 r-xp 00000000 00:00 0                                  [vdso]\n2022.12.09-07:21:15.06@0: ", 995}, {"77fc4000-77ffd000 r-xp 00000000 07:00 295                                /lib/libc.so\n", 86}], 2) = 1081
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.06@0: 77ffd000-77ffe000 r-xp 00038000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.06@0: 77ffe000-77fff000 rwxp 00039000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.06@0: 77fff000-78000000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.07@0: \n2022.12.09-07:21:15.07@0: stack: 0x7ffff000 - 0x7fffe3c0 \n2022.12.09-07:21:15.07@0: e8 e3 ff 7f 00 00 00 00 18 e4 ff 7f b3 68 ff 77 af 00 00 00 00 e0 ff 77 00 00 00 00 82 7e fe 77 \n2022.12.09-07:21:15.11@0: 18 e4 ff 7f 0c e5 ff 7f 28 e4 ff 7f e4 7f fe 77 18 e4 ff 7f 1f 76 fb 77 12 8f fd 77 00 90 f6 77 \n2022.12.09-07:21:15.15@0: \n2022.12.09-07:21:15.15@0: code: 0x77fc2d89\n2022.12.09-07:21:15.15@0: 5d 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d \n2022.12.09-07:21:15.17@0: \n2022.12.09-07:21:15.17@0: backtrace: 0x77fc2d89 0x77fe7fe4 0x77fd2285 0x77f98e91 0x77f993ec 0x08055079 \n2022.12.09-07:21:15.18@0: \n2022.12.09-07:21:15.18@0: \n2022.12.09-07:21:15.18@0: logtail 1024 begin:\n2022.12.09-07:21:15.18@0: ", 1024}, {"2022.12.09-07:21:15", 19}], 2) = 1043
[77ff6acb] writev(1, [{".02@0: could not receive confirmation to CTRL_READY from loader\n2022.12.09-07:21:15.18@0: 2022.12.09-07:21:15.02@0: --- nv::message --------\n2022.12.09-07:21:15.18@0: \n2022.12.09-07:21:15.18@0: logtail end\n2022.12.09-07:21:15.20@0: \n2022.12.09-07:21:15.20@0: \n2022.12.09-07:21:15.20@0: /nova/bin/mproxy\n2022.12.09-07:21:15.20@0: --- signal=6 --------------------------------------------\n2022.12.09-07:21:15.20@0: \n2022.12.09-07:21:15.20@0: eip=0x77fc2d89 eflags=0x00000202\n2022.12.09-07:21:15.20@0: edi=0x7ffffa78 esi=0x00000008 ebp=0x7ffffa48 esp=0x7ffffa20\n2022.12.09-07:21:15.20@0: eax=0x00000000 ebx=0x00000002 ecx=0x7ffffa78 edx=0x00000000\n2022.12.09-07:21:15.20@0: \n2022.12.09-07:21:15.20@0: maps:\n2022.12.09-07:21:15.21@0: 08048000-08059000 r-xp 00000000 07:00 648                                /nova/bin/mproxy\n2022.12.09-07:21:15.21@0: 08059000-0805a000 r-xp 00010000 07:00 648                                /nova/bin/mproxy\n2022.12.09-07:21:15.21@0: ", 962}, {"0805a000-0805b000 rwxp 00011000 07:00 648                                /nova/bin/mproxy\n", 90}], 2) = 1052
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.21@0: 0805b000-0805e000 rwxp 00000000 00:00 0                                  [heap]\n2022.12.09-07:21:15.21@0: 77f0c000-77f0d000 r-xp 07070000 00:06 995                                /dev/jiffies\n2022.12.09-07:21:15.21@0: 77f0d000-77f1e000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.21@0: 77f1e000-77f1f000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.21@0: 77f1f000-77f20000 rwxp 00011000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.22@0: 77f20000-77f4e000 r-xp 00000000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.22@0: 77f4e000-77f4f000 r-xp 0002d000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.22@0: 77f4f000-77f50000 rwxp 0002e000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.22@0: 77f50000-77f68000 r-xp 00000000 07:00 303                                /lib/lib", 1024}, {NULL, 0}], 2) = 1024
[77fc2d89] fsync(1)                     = 0
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 100) = 1 ([{fd=3, revents=POLLIN}])
[77ff6acb] read(3, "ubox.so\n\36\0\2\260\323{\0`\00077f68000-77f69000 r-xp 00017000 07:00 303                                /lib/libubox.so\n\36\0\2\260\327\177\0`\00077f69000-77f6a000 rwxp 00018000 07:00 303                                /lib/libubox.so\n\36\0\2\260\334\24\0`\00077f6a000-77fbb000 r-xp 00000000 07:00 299                                /lib/libumsg.so\n\36\0\2\260\340\323\0`\00077fbb000-77fbc000 r-xp 00050000 07:00 299                                /lib/libumsg.so\n\36\0\2\260\346\n\0`\00077fbc000-77fbd000 rwxp 00051000 07:00 299                                /lib/libumsg.so\n\36\0\2\260\352\4\0`\00077fbd000-77fbe000 rwxp 00000000 00:00 0 \n\36\0\2\260\356O\0`\00077fbe000-77fc2000 r--p 00000000 00:00 0                                  [vvar]\n\36\0\2\260\362\342\0`\00077fc2000-77fc4000 r-xp 00000000 00:00 0                                  [vdso]\n\36\0\2\260\367\303\0`\00077fc4000-77ffd000 r-xp 00000000 07:00 295                                /lib/libc.so\n\36\0\2\260\373\302\0`\00077ffd000-77ffe000 r-xp 00038000 07:00 295                                /lib/libc.so\n\36\0\2\261\4\31\0`\00077ffe000-77fff000 rwxp 00039000 07:00 295                                /lib/libc.so\n\36\0\2\261\t\245\0`\00077ff"..., 4096) = 1735
[77ff6acb] writev(1, [{"ubox.so\n2022.12.09-07:21:15.22@0: 77f68000-77f69000 r-xp 00017000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:15.22@0: 77f69000-77f6a000 rwxp 00018000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:15.22@0: 77f6a000-77fbb000 r-xp 00000000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.22@0: 77fbb000-77fbc000 r-xp 00050000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.23@0: 77fbc000-77fbd000 rwxp 00051000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.23@0: 77fbd000-77fbe000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.23@0: 77fbe000-77fc2000 r--p 00000000 00:00 0                                  [vvar]\n2022.12.09-07:21:15.23@0: 77fc2000-77fc4000 r-xp 00000000 00:00 0                                  [vdso]\n2022.12.09-07:21:15.23@0: 77fc4000-77ffd000 r-xp 00000000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.23@0: ", 1000}, {"77ffd000-77ffe000 r-xp 00038000 07:00 295                                /lib/libc.so\n", 86}], 2) = 1086
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.23@0: 77ffe000-77fff000 rwxp 00039000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.24@0: 77fff000-78000000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.24@0: \n2022.12.09-07:21:15.24@0: stack: 0x80000000 - 0x7ffffa20 \n2022.12.09-07:21:15.24@0: 48 fa ff 7f 00 00 00 00 78 fa ff 7f b3 68 ff 77 af 00 00 00 00 e0 ff 77 00 00 00 00 82 7e fe 77 \n2022.12.09-07:21:15.28@0: 78 fa ff 7f 6c fb ff 7f 88 fa ff 7f e4 7f fe 77 78 fa ff 7f 1f 76 fb 77 12 8f fd 77 00 f0 f1 77 \n2022.12.09-07:21:15.31@0: \n2022.12.09-07:21:15.31@0: code: 0x77fc2d89\n2022.12.09-07:21:15.32@0: 5d 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d \n2022.12.09-07:21:15.33@0: \n2022.12.09-07:21:15.33@0: backtrace: 0x77fc2d89 0x77fe7fe4 0x77fd2285 0x77f98e91 0x77f993ec 0x080565e8 0x77fd1d00 0x0804e181 \n2022.12.09-07:21:15.34@0: \n2022.12.09-07:21:15.34@0: \n2022.12.09-07:21:15.34@0: logtail 1024 begin:\n2022.12.09-07:21:15.35@0: 2022.12.09-07:21:15.19@0: could not receive confirmation to CTRL_READY from loader\n", 1017}, {"2022.12.09-07:21:15", 19}], 2) = 1036
[77ff6acb] writev(1, [{".35@0: 2022.12.09-07:21:15.19@0: --- nv::message --------\n2022.12.09-07:21:15.35@0: \n2022.12.09-07:21:15.35@0: logtail end\n", 123}, {NULL, 0}], 2) = 123
[77fc2d89] fsync(1)                     = 0
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 100) = 0 (Timeout)
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[77ff6acb] read(3, "\36\0\2\270\32\345\0b\0\n\36\0\2\270\32\351\0b\0\n\36\0\2\270\36r\0b\0/nova/bin/moduler\n\36\0\2\270$\212\0b\0--- signal=6 --------------------------------------------\n\36\0\2\270$\216\0b\0\n\36\0\2\270(\225\0b\0eip=0x77fc2d89 eflags=0x00000202\n\36\0\2\270.]\0b\0edi=0x7fffef88 esi=0x00000008 ebp=0x7fffef58 esp=0x7fffef30\n\36\0\2\270G\341\0b\0eax=0x00000000 ebx=0x00000002 ecx=0x7fffef88 edx=0x00000000\n\36\0\2\270Z\204\0b\0\n\36\0\2\270Z\210\0b\0maps:\n\36\0\2\270e|\0b\00008048000-08059000 r-xp 00000000 07:00 604                                /nova/bin/moduler\n\36\0\2\270n\22\0b\00008059000-0805a000 r-xp 00010000 07:00 604                                /nova/bin/moduler\n\36\0\2\270u\215\0b\0000805a000-0805b000 rwxp 00011000 07:00 604                                /nova/bin/moduler\n\36\0\2\270~)\0b\0000805b000-0805e000 rwxp 00000000 00:00 0                                  [heap]\n\36\0\2\270\207\326\0b\00077f07000-77f08000 r-xp 07070000 00:06 995                                /dev/jiffies\n\36\0\2\270\216D\0b\00077f08000-77f19000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n\36\0\2\270\233 \0b\00077f19000-77f1a000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n\36\0\2\270\244\37\0b\00077f1a0"..., 4096) = 3018
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.71@0: \n2022.12.09-07:21:15.71@0: \n2022.12.09-07:21:15.71@0: /nova/bin/moduler\n2022.12.09-07:21:15.71@0: --- signal=6 --------------------------------------------\n2022.12.09-07:21:15.71@0: \n2022.12.09-07:21:15.71@0: eip=0x77fc2d89 eflags=0x00000202\n2022.12.09-07:21:15.71@0: edi=0x7fffef88 esi=0x00000008 ebp=0x7fffef58 esp=0x7fffef30\n2022.12.09-07:21:15.72@0: eax=0x00000000 ebx=0x00000002 ecx=0x7fffef88 edx=0x00000000\n2022.12.09-07:21:15.73@0: \n2022.12.09-07:21:15.73@0: maps:\n2022.12.09-07:21:15.73@0: 08048000-08059000 r-xp 00000000 07:00 604                                /nova/bin/moduler\n2022.12.09-07:21:15.73@0: 08059000-0805a000 r-xp 00010000 07:00 604                                /nova/bin/moduler\n2022.12.09-07:21:15.73@0: 0805a000-0805b000 rwxp 00011000 07:00 604                                /nova/bin/moduler\n2022.12.09-07:21:15.74@0: 0805b000-0805e000 rwxp 00000000 00:00 0                                  [heap]\n2022.12.09-07:21:15.74@0: ", 982}, {"77f07000-77f08000 r-xp 07070000 00:06 995                                /dev/jiffies\n", 86}], 2) = 1068
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.74@0: 77f08000-77f19000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.74@0: 77f19000-77f1a000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.75@0: 77f1a000-77f1b000 rwxp 00011000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:15.75@0: 77f1b000-77f49000 r-xp 00000000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.75@0: 77f49000-77f4a000 r-xp 0002d000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.75@0: 77f4a000-77f4b000 rwxp 0002e000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:15.76@0: 77f4b000-77f63000 r-xp 00000000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:15.76@0: 77f63000-77f64000 r-xp 00017000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:15.76@0: ", 955}, {"77f64000-77f65000 rwxp 00018000 07:00 303                                /lib/libubox.so\n", 89}], 2) = 1044
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.76@0: 77f65000-77f68000 r-xp 00000000 07:00 301                                /lib/libuxml++.so\n2022.12.09-07:21:15.76@0: 77f68000-77f69000 r-xp 00002000 07:00 301                                /lib/libuxml++.so\n2022.12.09-07:21:15.77@0: 77f69000-77f6a000 rwxp 00003000 07:00 301                                /lib/libuxml++.so\n2022.12.09-07:21:15.77@0: 77f6a000-77fbb000 r-xp 00000000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.77@0: 77fbb000-77fbc000 r-xp 00050000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.77@0: 77fbc000-77fbd000 rwxp 00051000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:15.78@0: 77fbd000-77fbe000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.78@0: 77fbe000-77fc2000 r--p 00000000 00:00 0                                  [vvar]\n2022.12.09-07:21:15.78@0: 77fc2000-77fc4000 r-xp 00000000 00:00 0                                  [vdso]\n2022.12.09-07:21:15.78@0: ", 1001}, {"77fc4000-77ffd000 r-xp 00000000 07:00 295                                /lib/libc.so\n", 86}], 2) = 1087
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.78@0: 77ffd000-77ffe000 r-xp 00038000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.79@0: 77ffe000-77fff000 rwxp 00039000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:15.79@0: 77fff000-78000000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:15.80@0: \n2022.12.09-07:21:15.80@0: stack: 0x80000000 - 0x7fffef30 \n2022.12.09-07:21:15.80@0: 58 ef ff 7f 00 00 00 00 88 ef ff 7f b3 68 ff 77 af 00 00 00 00 e0 ff 77 00 00 00 00 82 7e fe 77 \n", 499}, {NULL, 0}], 2) = 499
[77fc2d89] fsync(1)                     = 0
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 100) = 1 ([{fd=3, revents=POLLIN}])
[77ff6acb] read(3, "\36\0\2\273\23z\0b\00088 ef ff 7f 7c f0 ff 7f 98 ef ff 7f e4 7f fe 77 88 ef ff 7f 1f 76 fb 77 12 8f fd 77 00 a0 f1 77 \n\36\0\2\273\313\266\0b\0\n\36\0\2\273\313\271\0b\0code: 0x77fc2d89\n\36\0\2\273\320k\0b\0005d 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d \n\36\0\2\274QH\0b\0\n\36\0\2\274QM\0b\0backtrace: 0x77fc2d89 0x77fe7fe4 0x77fd2285 0x77f98e91 0x77f993ec 0x08055743 0x77fd1d00 0x0804ce71 \n\36\0\2\274v>\0b\0\n\36\0\2\274\213m\0b\0\n\36\0\2\274\213r\0b\0logtail 1024 begin:\n\36\0\2\274\221\v\0b\0\36\0\2\267\354p\0b\0could not receive confirmation to CTRL_READY from loader\n\36\0\2\274\221\20\0b\0\36\0\2\267\361T\0b\0--- nv::message --------\n\36\0\2\274\226S\0b\0\n\36\0\2\274\226b\0b\0logtail end\n", 4096) = 517
[77ff6acb] writev(1, [{"2022.12.09-07:21:15.91@0: 88 ef ff 7f 7c f0 ff 7f 98 ef ff 7f e4 7f fe 77 88 ef ff 7f 1f 76 fb 77 12 8f fd 77 00 a0 f1 77 \n2022.12.09-07:21:15.96@0: \n2022.12.09-07:21:15.96@0: code: 0x77fc2d89\n2022.12.09-07:21:15.96@0: 5d 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d \n2022.12.09-07:21:15.99@0: \n2022.12.09-07:21:15.99@0: backtrace: 0x77fc2d89 0x77fe7fe4 0x77fd2285 0x77f98e91 0x77f993ec 0x08055743 0x77fd1d00 0x0804ce71 \n2022.12.09-07:21:16.00@0: \n2022.12.09-07:21:16.01@0: \n2022.12.09-07:21:16.01@0: logtail 1024 begin:\n2022.12.09-07:21:16.01@0: 2022.12.09-07:21:15.70@0: could not receive confirmation to CTRL_READY from loader\n2022.12.09-07:21:16.01@0: 2022.12.09-07:21:15.70@0: --- nv::message --------\n2022.12.09-07:21:16.01@0: \n2022.12.09-07:21:16.01@0: logtail end\n", 772}, {NULL, 0}], 2) = 772
[77fc2d89] fsync(1)                     = 0
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 100) = 0 (Timeout)
[77ff6acb] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[77ff6acb] read(3, "\36\0\2\313\20\213\0d\0\n\36\0\2\313\20\216\0d\0\n\36\0\2\313\22\316\0d\0/nova/bin/mactel\n\36\0\2\313\24\324\0d\0--- signal=6 --------------------------------------------\n\36\0\2\313\24\326\0d\0\n\36\0\2\313\26\370\0d\0eip=0x77fc2d89 eflags=0x00000202\n\36\0\2\313\33\27\0d\0edi=0x7fffed78 esi=0x00000008 ebp=0x7fffed48 esp=0x7fffed20\n\36\0\2\313$\23\0d\0eax=0x00000000 ebx=0x00000002 ecx=0x7fffed78 edx=0x00000000\n\36\0\2\313,q\0d\0\n\36\0\2\313,s\0d\0maps:\n\36\0\2\3133\245\0d\00008048000-08052000 r-xp 00000000 07:00 644                                /nova/bin/mactel\n\36\0\2\313:W\0d\00008052000-08053000 r-xp 00009000 07:00 644                                /nova/bin/mactel\n\36\0\2\313>\350\0d\00008053000-08054000 rwxp 0000a000 07:00 644                                /nova/bin/mactel\n\36\0\2\313C\251\0d\00008054000-08057000 rwxp 00000000 00:00 0                                  [heap]\n\36\0\2\313H\224\0d\00077f0c000-77f0d000 r-xp 07070000 00:06 995                                /dev/jiffies\n\36\0\2\313L\236\0d\00077f0d000-77f1e000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n\36\0\2\313Q>\0d\00077f1e000-77f1f000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n\36\0\2\313W!\0d\00077f1f000-7"..., 4096) = 4096
[77ff6acb] writev(1, [{"2022.12.09-07:21:16.98@0: \n2022.12.09-07:21:16.98@0: \n2022.12.09-07:21:16.98@0: /nova/bin/mactel\n2022.12.09-07:21:16.98@0: --- signal=6 --------------------------------------------\n2022.12.09-07:21:16.98@0: \n2022.12.09-07:21:16.98@0: eip=0x77fc2d89 eflags=0x00000202\n2022.12.09-07:21:16.98@0: edi=0x7fffed78 esi=0x00000008 ebp=0x7fffed48 esp=0x7fffed20\n2022.12.09-07:21:16.99@0: eax=0x00000000 ebx=0x00000002 ecx=0x7fffed78 edx=0x00000000\n2022.12.09-07:21:16.99@0: \n2022.12.09-07:21:16.99@0: maps:\n2022.12.09-07:21:16.99@0: 08048000-08052000 r-xp 00000000 07:00 644                                /nova/bin/mactel\n2022.12.09-07:21:16.99@0: 08052000-08053000 r-xp 00009000 07:00 644                                /nova/bin/mactel\n2022.12.09-07:21:16.99@0: 08053000-08054000 rwxp 0000a000 07:00 644                                /nova/bin/mactel\n2022.12.09-07:21:17.00@0: 08054000-08057000 rwxp 00000000 00:00 0                                  [heap]\n2022.12.09-07:21:17.00@0: ", 978}, {"77f0c000-77f0d000 r-xp 07070000 00:06 995                                /dev/jiffies\n", 86}], 2) = 1064
[77ff6acb] writev(1, [{"2022.12.09-07:21:17.00@0: 77f0d000-77f1e000 r-xp 00000000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:17.00@0: 77f1e000-77f1f000 r-xp 00010000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:17.00@0: 77f1f000-77f20000 rwxp 00011000 07:00 296                                /lib/libuc++.so\n2022.12.09-07:21:17.00@0: 77f20000-77f4e000 r-xp 00000000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:17.00@0: 77f4e000-77f4f000 r-xp 0002d000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:17.01@0: 77f4f000-77f50000 rwxp 0002e000 07:00 300                                /lib/libucrypto.so\n2022.12.09-07:21:17.01@0: 77f50000-77f68000 r-xp 00000000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:17.01@0: 77f68000-77f69000 r-xp 00017000 07:00 303                                /lib/libubox.so\n2022.12.09-07:21:17.01@0: ", 955}, {"77f69000-77f6a000 rwxp 00018000 07:00 303                                /lib/libubox.so\n", 89}], 2) = 1044
[77ff6acb] writev(1, [{"2022.12.09-07:21:17.01@0: 77f6a000-77fbb000 r-xp 00000000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:17.01@0: 77fbb000-77fbc000 r-xp 00050000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:17.02@0: 77fbc000-77fbd000 rwxp 00051000 07:00 299                                /lib/libumsg.so\n2022.12.09-07:21:17.02@0: 77fbd000-77fbe000 rwxp 00000000 00:00 0 \n2022.12.09-07:21:17.02@0: 77fbe000-77fc2000 r--p 00000000 00:00 0                                  [vvar]\n2022.12.09-07:21:17.02@0: 77fc2000-77fc4000 r-xp 00000000 00:00 0                                  [vdso]\n2022.12.09-07:21:17.02@0: 77fc4000-77ffd000 r-xp 00000000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:17.02@0: 77ffd000-77ffe000 r-xp 00038000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:17.02@0: 77ffe000-77fff000 rwxp 00039000 07:00 295                                /lib/libc.so\n2022.12.09-07:21:17.02@0: ", 986}, {"77fff000-78000000 rwxp 00000000 00:00 0 \n", 41}], 2) = 1027
[77ff6acb] writev(1, [{"2022.12.09-07:21:17.03@0: \n2022.12.09-07:21:17.03@0: stack: 0x7ffff000 - 0x7fffed20 \n2022.12.09-07:21:17.03@0: 48 ed ff 7f 00 00 00 00 78 ed ff 7f b3 68 ff 77 af 00 00 00 00 e0 ff 77 00 00 00 00 82 7e fe 77 \n2022.12.09-07:21:17.07@0: 78 ed ff 7f 6c ee ff 7f 88 ed ff 7f e4 7f fe 77 78 ed ff 7f 1f 76 fb 77 12 8f fd 77 00 f0 f1 77 \n2022.12.09-07:21:17.11@0: \n2022.12.09-07:21:17.11@0: code: 0x77fc2d89\n2022.12.09-07:21:17.12@0: 5d 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d \n2022.12.09-07:21:17.13@0: \n2022.12.09-07:21:17.13@0: backtrace: 0x77fc2d89 0x77fe7fe4 0x77fd2285 0x77f98e91 0x77f993ec 0x0804fcd1 \n2022.12.09-07:21:17.14@0: \n2022.12.09-07:21:17.14@0: \n2022.12.09-07:21:17.14@0: logtail 1024 begin:\n2022.12.09-07:21:17.14@0: 2022.12.09-07:20:56.94@0: main() in\n2022.12.09-07:21:17.14@0: 2022.12.09-07:21:16.98@0: could not receive confirmation to CTRL_READY from loader\n2022.12.09-07:21:17.14@0: 2022.12.09-07:21:16.98@0: --- nv::message --------\n2022.12.09-07:21:17.14@0: \n2022.12.09-07:21:17.14@0: logtail end\n", 1020}, {"2022.12.09-07:21:17", 19}], 2) = 1039
[77ff6acb] writev(1, [{".15@0: \n2022.12.09-07:21:17.15@0: \n2022.12.09-07:21:17.16@0: /nova/bin/discover\n2022.12.09-07:21:17.16@0: --- signal=6 --------------------------------------------\n2022.12.09-07:21:17.16@0: \n2022.12.09-07:21:17.16@0: eip=0x77fc2d89 eflags=0x00000202\n2022.12.09-07:21:17.16@0: edi=0x7ffff2b8 esi=0x00000008 ebp=0x7ffff288 esp=0x7ffff260\n2022.12.09-07:21:17.16@0: eax=0x00000000 ebx=0x00000002 ecx=0x7ffff2b8 edx=0x00000000\n2022.12.09-07:21:17.16@0: \n2022.12.09-07:21:17.16@0: maps:\n2022.12.09-07:21:17.17@0: 08048000-08056000 r-xp 00000000 07:00 659                                /nova/bin/discover\n2022.12.09-07:21:17.17@0: 08056000-08057000 r-xp 0000d000 07:00 659                                /nova/bin/discover\n2022.12.09-07:21:17.17@0: 08057000-08058000 rwxp 0000e000 07:00 659                                /nova/bin/discover\n2022.12.09-07:21:17.17@0: 08058000-0805b000 rwxp 00000000 00:00 0                                  [heap]\n2022.12.09-07:21:17.17@0: ", 967}, {"77f3c000-77f3d000 r-xp 07070000 00:06 995                                /dev/jiffies\n", 86}], 2) = 1053
[77ff6acb] writev(1, [{"2022.12.09-07:21:17.18@0: 77f3d000-77f4e000 r-xp 00000000 0", 59}, {NULL, 0}], 2) = 59
[77fc2d89] fsync(1)                     = 0
[77fc2d89] exit_group(0)                = ?
[????????????????] +++ exited with 0 +++
