[77eced89] gettid()                     = 84
[77eced89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77eced89] execve("/sbin/kexec", ["/sbin/kexec", "-p", "/boot/EFI/BOOT/BOOTX64.EFI", "--append="], ["SHLVL=3", "TERM=vt100", "PWD=/", "arch=i386", "PATH=/sbin:/bin", "LD_LIBRARY_PATH=/pckg/wireless/lib:/pckg/security/lib:/pckg/ppp/lib:/pckg/hotspot/lib:/pckg/dhcp/lib:/lib"]) = 0
[77ff68d3] mprotect(0x77ffd000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x8071000, 4096, PROT_READ) = 0
[77ff6a53] set_thread_area(0x7ffffcb8)  = 0
[77ff68d3] set_tid_address(0x77ffe7bc)  = 84
[77fc2d89] faccessat(AT_FDCWD, "/proc/xen", F_OK) = -1 ENOENT (No such file or directory)
[77ff6acb] open("/proc/iomem", O_RDONLY|O_LARGEFILE) = 3
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 876
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 0
[77fc2d89] close(3)                     = 0
[77ff6acb] open("/boot/EFI/BOOT/BOOTX64.EFI", O_RDONLY|O_LARGEFILE) = 3
[77fc2d89] fstat64(3, {st_dev=makedev(7, 0), st_ino=771, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=6445, st_size=3299552, st_atime=2022/10/17-11:14:09, st_mtime=2022/10/17-11:14:09, st_ctime=2022/10/17-11:14:09}) = 0
[77fc2d89] mmap2(NULL, 3301376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77c98000
[77ff6acb] read(3, "MZ\352\7\0\300\7\214\310\216\330\216\300\216\3201\344\373\374\276@\0\254 \300t\t\264\16\273\7\0\315\20\353\3621\300\315\26\315\31\352\360\377\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0Use a boot loader.\r\n\nRemove disk and press any key to reboot...\r\n\0PE\0\0d\206\4\0\0\0\0\0\0\0\0\0\1\0\0\0\240\0\6\2\v\2\2\24\340V2\0\0\0\0\0 \0278\1\200\372/\0\0\2\0\0\0\0\0\0\0\0\0\0 \0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pj\1\0\2\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.setup\0\0\3403\0\0\0\2\0\0\3403\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0P`.reloc\0\0 \0\0\0\3405\0\0 \0\0\0\3405\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\20B.text\0\0\0\340\"2\0\0006\0\0\340\"2\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0P`.bss\0\0\0\0 \0278\1\340X2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\32\1\0.\"\3\0\0\0\377\377\0\0U\252\353jHdrS\17\2\0\0\0\0\0\20@2\0\1\0\200\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\377\377\377\177\0\0\0\1\1\25?\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\3\0\0Tz/\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0pj\1\220\1\0\0\200\0160\0\214\330\216\300\374\214\3229\302\211\342t\26\272\0I\366\6\21\2\200t\4\213\26$\2\201\302\0\4s\0021\322\203\342\374u\3\272\374\377\216\320f\17\267\342\373\36h\243\2\313f\201>\2705U\252ZZu\27\277\3005\271\3If1\300)\371\301\351\2\363f\253f\350O+\0\0f\270\335\3\0\0f\350\360\0\0\0\364\353\3758\6\377\2t\5\242\377\2\353\0f\234\17\240\17\250f`\203\354,\211\326\211\347\271\v\0\363f\245fa\17\251\17\241\7\37f\235\315\0f\234\36\6\17\240\17\250f`\374f\17\267\344\214\310\216\330\216\300g\213|$D!\377t\10\211\346\271\v\0\363f\245\203\304,fa\17\251\17\241f\235f\303fVfSf\203\354,f\211\303f\203\370\nu\ff\270\r\0\0\0f\350\343\377\377\377f\211\340f\350\213\25\0\0g\307D$\20\7\0g\307D$\30\1\0g\306D$\35\16f\211\336g\210\\$\34f1\311f\211\342f\270\20\0\0\0f\350M\377\377\377f\203>\314F\0t(f\271\377\377\0\0f\213\26\314Ff\211\323f\203\302\5\354\250 t\tf\211\360f\211\332\356\353\10fIt\363\363\220\353\336f\203\304,f[f^f\303fSf\211\303gf\17\276\3\204\300t\nfCf\350\\\377\377\377\353\355f[f\303\7No setup signature found...\n\0f\272\241\206\1"..., 3299552) = 3299552
[77ff6acb] close(3)                     = 0
[77ff6acb] close(3)                     = -1 EBADF (Bad file descriptor)
[77ff6acb] open("/proc/cmdline", O_RDONLY|O_LARGEFILE) = 3
[77ff6acb] readv(3, [{"", 0}, {"crashkernel=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 62
[77fc2d89] close(3)                     = 0
[77fc2d89] stat64("/sys/firmware/memmap", {st_dev=makedev(0, 10), st_ino=10315, st_mode=S_IFDIR|0755, st_nlink=8, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2022/12/09-07:20:47, st_mtime=2022/12/09-07:20:47, st_ctime=2022/12/09-07:20:47}) = 0
[77ff6acb] open("/sys/firmware/memmap", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
[77fc2d89] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77fc2d89] brk(0)                       = 0x8127000
[77fc2d89] brk(0x8128000)               = 0x8128000
[77fc2d89] getdents64(3, {{d_ino=10315, d_off=1, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=11, d_off=360052744, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=10336, d_off=566056727, d_type=DT_DIR, d_reclen=24, d_name="5"} {d_ino=10328, d_off=772060710, d_type=DT_DIR, d_reclen=24, d_name="3"} {d_ino=10320, d_off=1536796559, d_type=DT_DIR, d_reclen=24, d_name="1"} {d_ino=10332, d_off=1742800542, d_type=DT_DIR, d_reclen=24, d_name="4"} {d_ino=10324, d_off=1948804525, d_type=DT_DIR, d_reclen=24, d_name="2"} {d_ino=10316, d_off=2147483647, d_type=DT_DIR, d_reclen=24, d_name="0"}}, 2048) = 192
[77ff6acb] open("/sys/firmware/memmap/5/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0xfffc0000\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 11
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/5/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0xffffffff\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 11
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/5/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"Reserved\n0\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 9
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/3/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x100000\nf\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 9
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/3/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x7fdffff\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 10
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/3/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"System RAM\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 11
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/1/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x9fc00\nf\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/1/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x9ffff\nAM\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/1/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"Reserved\n\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 9
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/4/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x7fe0000\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 10
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/4/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x7ffffff\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 10
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/4/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"Reserved\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 9
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/2/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0xf0000\nf\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/2/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0xfffff\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/2/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"Reserved\n\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 9
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/0/start", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x0\nfff\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 4
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/0/end", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x9fbff\n\n\n\n=48M@64M gpt debug earlyprintk=ttyS0 console=ttyS0\n09fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/firmware/memmap/0/type", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"System RAM\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 11
[77fc2d89] close(4)                     = 0
[77fc2d89] getdents64(3, {}, 2048)      = 0
[77ff6acb] close(3)                     = 0
[77fc2d89] uname({sysname="Linux", nodename="(none)", release="5.6.3-64", version="#1 SMP Mon Oct 17 11:05:29 UTC 2022", machine="x86_64", domainname="(none)"}) = 0
[77ff6acb] open("/proc/iomem", O_RDONLY|O_LARGEFILE) = 3
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 876
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 0
[77fc2d89] close(3)                     = 0
[77ff6acb] open("/proc/iomem", O_RDONLY|O_LARGEFILE) = 3
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 876
[77ff6acb] readv(3, [{"", 0}, {"00000000-00000fff : Reserved\n00001000-0009fbff : System RAM\n0009fc00-0009ffff : Reserved\n000a0000-000bffff : PCI Bus 0000:00\n000c0000-000c99ff : Video ROM\n000ca000-000cadff : Adapter ROM\n000cb000-000cb5ff : Adapter ROM\n000f0000-000fffff : Reserved\n  000f0000-000fffff : System ROM\n00100000-07fdffff : System RAM\n  01000000-01800aec : Kernel code\n  01a00000-01b63fff : Kernel rodata\n  01c00000-01ca463f : Kernel data\n  02255000-023fffff : Kernel bss\n  04000000-06ffffff : Crash kernel\n07fe0000-07ffffff : Reserved\n08000000-febfffff : PCI Bus 0000:00\n  fd000000-fdffffff : 0000:00:02.0\n  feb80000-febbffff : 0000:00:03.0\n  febc0000-febdffff : 0000:00:03.0\n  febf0000-febf0fff : 0000:00:02.0\nfec00000-fec003ff : IOAPIC 0\nfed00000-fed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 0
[77fc2d89] close(3)                     = 0
[77ff6acb] open("/proc/kcore", O_RDONLY|O_LARGEFILE) = 3
[77fc2d89] brk(0x8139000)               = 0x8139000
[77ff6acb] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\4\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0008\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 `\377\377\177\0\0\0\0`\377\377\377\377\377\377\377\377\377\377\377\377\377\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 \0\201\377\177\0\0\0\0\0\201\377\377\377\377\0\0\0\1\0\0\0\0\0`B\1\0\0\0\0\0`B\1\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 \0\0\0I\0\0\0\0\0\0\0\311\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\37\0\0\377\377\377\377\377\37\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 \0\240\377\177\0\0\0\0\0\240\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0_\0\0\0\0\0\0\0_\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0000\0\0\200\10\0\0\0\20\0\0\200\210\377\377\0\20\0\0\0\0\0\0\0\340\t\0\0\0\0\0\0\340\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 \0\0\0j\0\0\0\0\0\0\0\352\377\377\377\377\377\377\377\377\377\377\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0 \20\0\200\10\0\0\0\0\20\0\200\210\377\377\0\0\20\0\0\0\0\0\0\0\356\7\0\0\0\0\0\0\356\7\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0`\0\0\0j\0\0\0@\0\0\0\352\377\377\377\377\377\377\377\377\377\377\0\300\37\0\0\0\0\0\0\300\37\0\0\0\0\0\0\20\0\0\0\0\0\0\5\0\0\0P\1\0\0\1\0\0\0CORE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\210\0\0\0\3\0\0\0CORE\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0vmlinux\0\0\0\0\0\0\0\0\0crashkernel=48M@64M gpt "..., 65536) = 65536
[77ff6acb] close(3)                     = 0
[77ff6acb] open("/proc/kallsyms", O_RDONLY|O_LARGEFILE) = 3
[77ff6acb] readv(3, [{"", 0}, {"ffffffff81000000 T _stext\nffffffff81000000 T _text\nffffffff814d67c8 t __schedule\nffffffff81800aed T _etext\nffffffff81cd1000 T _sinittext\nffffffff81d0cc8f T _einittext\nfed003ff : HPET 0\n  fed00000-fed003ff : PNP0103:00\nfee00000-fee00fff : Local APIC\nfffc0000-ffffffff : Reserved\n100000000-17fffffff : PCI Bus 0000:00\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\241\4\0\0\261\2\0\0\200\354\377w\200\354\377w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 167
[77fc2d89] brk(0x813f000)               = 0x813f000
[77fc2d89] mmap2(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77bf9000
[77fc2d89] sched_getaffinity(0, 128, {1}) = 8
[77ff6acb] open("/sys/kernel/vmcoreinfo", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"0x00000000074f2000 1024\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 24
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/devices/system/cpu/cpu0/crash_notes", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"782bc00\np\355\377w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 8
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/sys/devices/system/cpu/cpu0/crash_notes_size", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"368\nc00\np\355\377w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 4
[77fc2d89] close(4)                     = 0
[77ff6acb] open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"proc /proc proc rw,relatime 0 0\ntmpfs /ram tmpfs rw,relatime 0 0\ndevtmpfs /dev devtmpfs rw,relatime,size=27928k,nr_inodes=6982,mode=755 0 0\n/dev/sda2 /flash ext3 rw,noatime 0 0\n/dev/loop0 / squashfs ro,relatime 0 0\nsysfs /sys sysfs rw,relatime 0 0\nconfigfs /sys/kernel/config configfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime,mode=600,ptmxmode=000 0 0\n/system/dev/sda1 /flash/boot vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 500
[77fc2d89] _llseek(4, -252, [248], SEEK_CUR) = 0
[77fc2d89] close(4)                     = 0
[77fc2d89] faccessat(AT_FDCWD, "/sys/kernel/boot_params/data", F_OK) = 0
[77ff6acb] open("/sys/kernel/boot_params/data", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] _llseek(4, 112, [112], SEEK_SET) = 0
[77ff6acb] read(4, "\300Y\17\0\0\0\0\0", 8) = 8
[77ff6acb] close(4)                     = 0
[77fc2d89] brk(0x8146000)               = 0x8146000
[77fc2d89] brk(0x814a000)               = 0x814a000
[77ff6acb] open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"proc /proc proc rw,relatime 0 0\ntmpfs /ram tmpfs rw,relatime 0 0\ndevtmpfs /dev devtmpfs rw,relatime,size=27928k,nr_inodes=6982,mode=755 0 0\n/dev/sda2 /flash ext3 rw,noatime 0 0\n/dev/loop0 / squashfs ro,relatime 0 0\nsysfs /sys sysfs rw,relatime 0 0\nconfigfs /sys/kernel/config configfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime,mode=600,ptmxmode=000 0 0\n/system/dev/sda1 /flash/boot vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 500
[77fc2d89] _llseek(4, -252, [248], SEEK_CUR) = 0
[77fc2d89] close(4)                     = 0
[77fc2d89] faccessat(AT_FDCWD, "/sys/kernel/boot_params/data", F_OK) = 0
[77ff6acb] open("/sys/kernel/boot_params/data", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] _llseek(4, 572, [572], SEEK_SET) = 0
[77ff6acb] read(4, "\0\0\0\0", 4)       = 4
[77ff6acb] close(4)                     = 0
[77ff6acb] open("/dev/fb0", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[77ff6acb] open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"proc /proc proc rw,relatime 0 0\ntmpfs /ram tmpfs rw,relatime 0 0\ndevtmpfs /dev devtmpfs rw,relatime,size=27928k,nr_inodes=6982,mode=755 0 0\n/dev/sda2 /flash ext3 rw,noatime 0 0\n/dev/loop0 / squashfs ro,relatime 0 0\nsysfs /sys sysfs rw,relatime 0 0\nconfigfs /sys/kernel/config configfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime,mode=600,ptmxmode=000 0 0\n/system/dev/sda1 /flash/boot vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 500
[77fc2d89] _llseek(4, -252, [248], SEEK_CUR) = 0
[77fc2d89] close(4)                     = 0
[77fc2d89] faccessat(AT_FDCWD, "/sys/kernel/boot_params/data", F_OK) = 0
[77ff6acb] open("/sys/kernel/boot_params/data", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] _llseek(4, 0, [0], SEEK_SET) = 0
[77ff6acb] read(4, "\0\t\0\374\0\0\3P\0\0\3\0\0\0\31\1\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 64) = 64
[77ff6acb] close(4)                     = 0
[77ff6acb] open("/sys/firmware/edd", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff6acb] open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 4
[77ff6acb] readv(4, [{"", 0}, {"proc /proc proc rw,relatime 0 0\ntmpfs /ram tmpfs rw,relatime 0 0\ndevtmpfs /dev devtmpfs rw,relatime,size=27928k,nr_inodes=6982,mode=755 0 0\n/dev/sda2 /flash ext3 rw,noatime 0 0\n/dev/loop0 / squashfs ro,relatime 0 0\nsysfs /sys sysfs rw,relatime 0 0\nconfigfs /sys/kernel/config configfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime,mode=600,ptmxmode=000 0 0\n/system/dev/sda1 /flash/boot vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1024}], 2) = 500
[77fc2d89] _llseek(4, -252, [248], SEEK_CUR) = 0
[77fc2d89] close(4)                     = 0
[77fc2d89] faccessat(AT_FDCWD, "/sys/kernel/boot_params/data", F_OK) = 0
[77ff6acb] open("/sys/kernel/boot_params/data", O_RDONLY|O_LARGEFILE) = 4
[77fc2d89] _llseek(4, 112, [112], SEEK_SET) = 0
[77ff6acb] read(4, "\300Y\17\0\0\0\0\0", 8) = 8
[77ff6acb] close(4)                     = 0
[77fc2d89] kexec_load(0x6f55900, 0x5, 0x77fffe90, 0x3e0001) = 0
[77fc2d89] _llseek(3, -141, [26], SEEK_CUR) = 0
[77fc2d89] exit_group(0)                = ?
[????????????????] +++ exited with 0 +++
