[77eced89] gettid()                     = 93
[77eced89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77f02acb] open("/dev/null", O_RDONLY|O_LARGEFILE) = 3
[77eced89] dup2(3, 0)                   = 0
[77f02acb] open("/dev/log1", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
[77eced89] dup2(4, 1)                   = 1
[77f02acb] open("/dev/log1", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
[77eced89] dup2(5, 2)                   = 2
[77f02acb] close(3)                     = 0
[77f02acb] close(4)                     = 0
[77f02acb] close(5)                     = 0
[77eced89] execve("/nova/bin/loader", ["/nova/bin/loader"], ["SHLVL=3", "TERM=vt100", "PWD=/", "arch=i386", "PATH=/sbin:/bin", "LD_LIBRARY_PATH=/pckg/wireless/lib:/pckg/security/lib:/pckg/ppp/lib:/pckg/hotspot/lib:/pckg/dhcp/lib:/lib"]) = 0
[77ff68d3] mprotect(0x77ffd000, 4096, PROT_READ) = 0
[77ff68d3] open("/pckg/wireless/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=299, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=657, st_size=336100, st_atime=2022/10/17-10:58:25, st_mtime=2022/10/17-10:58:25, st_ctime=2022/10/17-10:58:25}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\257\1\0004\0\0\0\374\34\5\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340}\1\0\340}\1\0\4\0\0\0\0\20\0\0\1\0\0\0\0\200\1\0\0\200\1\0\0\200\1\0\365F\3\0\365F\3\0\5\0\0\0\0\20\0\0\1\0\0\0\0\320\4\0\0\320\4\0\0\320\4\0\310+\0\0\310+\0\0\4\0\0\0\0\20\0\0\1\0\0\0l\5\5\0l\25\5\0l\25\5\0\324\26\0\0\0(\0\0\6\0\0\0\0\20\0\0\2\0\0\0 \r\5\0 \35\5\0 \35\5\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345tdl\5\5\0l\25\5\0l\25\5\0\224\n\0\0\224\n\0\0\4\0\0\0\1\0\0\0\7\4\0\0s\5\0\0\0\0\0\0\0\0\0\0\242\2\0\0\241\3\0\0\246\1\0\0\0\0\0\0u\1\0\0z\1\0\0\26\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0b\2\0\0P\5\0\0d\4\0\0?\3\0\0\305\3\0\0\372\0\0\0\0\0\0\0\371\2\0\0Z\3\0\0J\2\0\0\0\0\0\0\0\0\0\0\337\4\0\0<\4\0\0\241\0\0\0\273\4\0\0 \3\0\0\0\0\0\0\0\0\0\0h\1\0\0^\0\0\0\354\2\0\0\26\0\0\0 \4\0\0\0\0\0\0\350\4\0\0\0\0\0\0\202\3\0\0U\1\0\0\304\2\0\0\315\0\0\0\0\0\0\0\27\4\0\0\360\3\0\0\0\0\0\0\275\3\0\0\376\0\0\0\234\0\0\0\0\0\0\0\300\4\0\0\n\5\0\0\377\4\0\0\0\0\0\0&\3\0\0\316\3\0\0\227\2\0\0#\4\0\0\266\1\0\0\17\3\0\0`\0\0\0\337\3\0\0\0\0\0\0\30\4\0\0\0\0\0\0\0\0\0\0\347\1\0\0\0\0\0\0\200\3\0\0b\0\0\0007\4\0\0S\0\0\0)\3\0\0\0\0\0\0\255\0\0\0\262\0\0\0\303\4\0\0G\2\0\0\255\3\0\0\0\0\0\0R\1\0\0\335\1\0\0\316\1\0\0\304\4\0\0\0\0\0\0\0\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\202\0\0\0\355\2\0\0\0\0\0\0\312\2\0\0\360\4\0\0\v\4\0\0\263\0\0\0`\1\0\0L\4\0\0\275\4\0\0,\2\0\0\235\4\0\0\373\4\0\0\0\0\0\0n\0\0\0\315\1\0\0\323\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0006\0\0\0\17\1\0\0\245\4\0\0K\2\0\0\0\0\0\0\7\2\0\0s\1\0\0[\5\0\0\375\4\0\0\200\1\0\0\0\0\0\0n\3\0\0I\0\0\0\244\0\0\0\216\1\0\0\21\5\0\0\224\4\0\0\336\3\0\0008\2\0\0\272\1\0\0\0\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0E\0\0\0g\1\0\0+\0\0\0\204\1\0\0\0\0\0\0\353\2\0\0a\1\0\0\311\1\0\0\0\0\0\0o\3\0\0", 936) = 936
[77ff68d3] mmap2(NULL, 344064, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f6a000
[77ff68d3] mmap2(0x77f82000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x18000) = 0x77f82000
[77ff68d3] mmap2(0x77fb7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x4d000) = 0x77fb7000
[77ff68d3] mmap2(0x77fbb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x50000) = 0x77fbb000
[77ff68d3] mmap2(0x77fbd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77fbd000
[77ff68d3] close(3)                     = 0
[77ff68d3] open("/pckg/wireless/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libuxml++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=301, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=27, st_size=13532, st_atime=2022/10/17-10:58:34, st_mtime=2022/10/17-10:58:34, st_ctime=2022/10/17-10:58:34}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\22\0\0004\0\0\0D1\0\0\0\0\0\0004\0 \0\t\0(\0\27\0\26\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\17\0\0`\17\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0\20\0\0\0\20\0\0\0\20\0\0\365\r\0\0\365\r\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0 \0\0\0 \0\0\0 \0\0@\0\0\0@\0\0\0\4\0\0\0\0\20\0\0\1\0\0\0\f/\0\0\f?\0\0\f?\0\0\224\1\0\0\264\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34/\0\0\34?\0\0\34?\0\0\300\0\0\0\300\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\30 \0\0\30 \0\0\30 \0\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\30 \0\0\30 \0\0\30 \0\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td\f/\0\0\f?\0\0\f?\0\0\364\0\0\0\364\0\0\0\4\0\0\0\1\0\0\0%\0\0\0A\0\0\0002\0\0\0\f\0\0\0\22\0\0\0\0\0\0\0\t\0\0\0\35\0\0\0\37\0\0\0\0\0\0\0/\0\0\0000\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\31\0\0\0'\0\0\0#\0\0\0$\0\0\0\32\0\0\0-\0\0\0\25\0\0\0\36\0\0\0\"\0\0\0\0\0\0\0004\0\0\0%\0\0\0)\0\0\0\0\0\0\0<\0\0\0>\0\0\0003\0\0\0!\0\0\0&\0\0\0\23\0\0\0\33\0\0\0\30\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0*\0\0\0\21\0\0\0;\0\0\0\0\0\0\0,\0\0\0\16\0\0\0\v\0\0\0005\0\0\0?\0\0\0\27\0\0\0\20\0\0\0\34\0\0\0\6\0\0\0(\0\0\0008\0\0\0\0\0\0\0001\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0=\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0'\0\0\0\10\0\0\0\10\0\0\0\242\5\r\23\0\4\0\2B\211\2004\0\1\0@\2\4\0\202A)\220!\0\0\0\0\0\24,1'\0\0\0(\0\0\0*\0\0\0.\0\0\0/\0\0\0000\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\0\0\0004\0\0\0005\0\0\0009\0\0\0:\0\0\0<\0\0\0=\0\0\0>\0\0\0\275\353\356\211V|\274=\353\323\357\16\270\215\361\16\30\271\266\212\362\235\232,A\257L\346\241\206\367\343\177\310!FI:\201EJ}\210\265\\\6\2579\23\30\23\3739j\243\323\6\205$\300\352SCx", 936) = 936
[77ff68d3] mmap2(NULL, 20480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f65000
[77ff68d3] mmap2(0x77f66000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x77f66000
[77ff68d3] mmap2(0x77f67000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x77f67000
[77ff68d3] mmap2(0x77f68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x77f68000
[77ff68d3] close(3)                     = 0
[77ff68d3] open("/pckg/wireless/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/security/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/ppp/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/hotspot/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/pckg/dhcp/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[77ff68d3] open("/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[77ff68d3] fcntl64(3, F_SETFD, FD_CLOEXEC) = 0
[77ff68d3] fstat64(3, {st_dev=makedev(7, 0), st_ino=296, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=140, st_size=71484, st_atime=2022/10/17-10:58:12, st_mtime=2022/10/17-10:58:12, st_ctime=2022/10/17-10:58:12}) = 0
[77ff68d3] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 z\0\0004\0\0\0T\23\1\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4d\0\0\4d\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0p\0\0\0p\0\0\0p\0\0e\211\0\0e\211\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\270\3\0\0\270\3\0\0\4\0\0\0\0\20\0\0\1\0\0\0004\f\1\0004\34\1\0004\34\1\0d\6\0\0`\7\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\16\1\0\320\36\1\0\320\36\1\0\300\0\0\0\300\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td4\f\1\0004\34\1\0004\34\1\0\314\3\0\0\314\3\0\0\4\0\0\0\1\0\0\0\7\1\0\0\262\1\0\0\261\1\0\0\0\1\0\0\224\0\0\0*\1\0\0$\0\0\0$\1\0\0\0\0\0\0\205\0\0\0z\1\0\0!\1\0\0\214\0\0\0\206\1\0\0\17\1\0\0V\1\0\0\251\0\0\0\"\0\0\0f\1\0\0\243\1\0\0\35\1\0\0K\1\0\0\253\1\0\0\330\0\0\0\242\0\0\0005\1\0\0\0\0\0\0q\0\0\0\16\1\0\0&\1\0\0X\0\0\0\27\1\0\0\301\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0008\1\0\0\257\0\0\0\337\0\0\0\203\0\0\0\272\0\0\0(\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\216\0\0\0\253\0\0\0\0\0\0\0\33\0\0\0\266\0\0\0\0\0\0\0\251\1\0\0\344\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0004\1\0\0\261\0\0\0\0\0\0\0\314\0\0\0\247\1\0\0\252\1\0\0\257\1\0\0f\0\0\0\276\0\0\0\2\1\0\0\234\0\0\0\35\0\0\0*\0\0\0\t\1\0\0\226\0\0\0\206\0\0\0\201\1\0\0003\1\0\0001\0\0\0-\1\0\0\211\1\0\0009\1\0\0W\0\0\0x\1\0\0\350\0\0\0\316\0\0\0 \0\0\0\227\1\0\0\300\0\0\0t\1\0\0:\0\0\0\0\0\0\0j\0\0\0+\0\0\0;\0\0\0\0\0\0\0\f\1\0\0\306\0\0\0\271\0\0\0\231\0\0\0|\1\0\0\317\0\0\0008\0\0\0\336\0\0\0c\0\0\0\343\0\0\0\6\1\0\0A\1\0\0n\0\0\0\215\1\0\0G\1\0\0\211\0\0\0\352\0\0\0\223\1\0\0[\0\0\0v\0\0\0\\\0\0\0N\1\0\0\224\1\0\0\0\0\0\0\0\0\0\0E\0\0\0\217\1\0\0\22\0\0\0\311\0\0\0^\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\1\0\0(\1\0\0\356\0\0\0\0\0\0\0\262\0\0\0g\0\0\0\320\0\0\0\340\0\0\0007\0\0\0\246\1\0\0y\1\0\0006\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\376\0\0\0Q\0\0\0\36\1\0\0\365\0\0\0\23\1\0\0\r\0\0\0", 936) = 936
[77ff68d3] mmap2(NULL, 77824, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77f52000
[77ff68d3] mmap2(0x77f59000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x7000) = 0x77f59000
[77ff68d3] mmap2(0x77f62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x10000) = 0x77f62000
[77ff68d3] mmap2(0x77f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x10000) = 0x77f63000
[77ff68d3] close(3)                     = 0
[77ff68d3] mprotect(0x77fbb000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x77f68000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x77f63000, 4096, PROT_READ) = 0
[77ff68d3] mprotect(0x805a000, 4096, PROT_READ) = 0
[77ff6a53] set_thread_area(0x7ffffce8)  = 0
[77ff68d3] set_tid_address(0x77ffe7bc)  = 93
[77fc2d89] rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
[77fc2d89] rt_sigaction(SIGUSR1, {0x804f039, [], 0}, NULL, 8) = 0
[77fc2d89] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[77fc2d89] fork()                       = 94
[77fc2d89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77ff6acb] wait4(94, 0x7ffffdb8, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[77ff6acb] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=94, si_uid=0} ---
[77fc2d89] exit_group(0)                = ?
[????????????????] +++ exited with 0 +++
