[77fddd89] gettid()                     = 81
[77fddd89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77fddd89] chroot("/system")            = 0
[77fddd89] chdir("/")                   = 0
[77fddd89] execve("/sbin/sysinit", ["sysinit", "fsck"], ["SHLVL=3", "TERM=vt100", "PWD=/"]) = 0
[77efb8d3] mprotect(0x77f02000, 4096, PROT_READ) = 0
[77efb8d3] open("/lib/libumsg.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 6
[77efb8d3] fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
[77efb8d3] fstat64(6, {st_dev=makedev(7, 0), st_ino=299, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=657, st_size=336100, st_atime=2022/10/17-10:58:25, st_mtime=2022/10/17-10:58:25, st_ctime=2022/10/17-10:58:25}) = 0
[77efb8d3] read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\257\1\0004\0\0\0\374\34\5\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340}\1\0\340}\1\0\4\0\0\0\0\20\0\0\1\0\0\0\0\200\1\0\0\200\1\0\0\200\1\0\365F\3\0\365F\3\0\5\0\0\0\0\20\0\0\1\0\0\0\0\320\4\0\0\320\4\0\0\320\4\0\310+\0\0\310+\0\0\4\0\0\0\0\20\0\0\1\0\0\0l\5\5\0l\25\5\0l\25\5\0\324\26\0\0\0(\0\0\6\0\0\0\0\20\0\0\2\0\0\0 \r\5\0 \35\5\0 \35\5\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\240\373\4\0\240\373\4\0\240\373\4\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345tdl\5\5\0l\25\5\0l\25\5\0\224\n\0\0\224\n\0\0\4\0\0\0\1\0\0\0\7\4\0\0s\5\0\0\0\0\0\0\0\0\0\0\242\2\0\0\241\3\0\0\246\1\0\0\0\0\0\0u\1\0\0z\1\0\0\26\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0b\2\0\0P\5\0\0d\4\0\0?\3\0\0\305\3\0\0\372\0\0\0\0\0\0\0\371\2\0\0Z\3\0\0J\2\0\0\0\0\0\0\0\0\0\0\337\4\0\0<\4\0\0\241\0\0\0\273\4\0\0 \3\0\0\0\0\0\0\0\0\0\0h\1\0\0^\0\0\0\354\2\0\0\26\0\0\0 \4\0\0\0\0\0\0\350\4\0\0\0\0\0\0\202\3\0\0U\1\0\0\304\2\0\0\315\0\0\0\0\0\0\0\27\4\0\0\360\3\0\0\0\0\0\0\275\3\0\0\376\0\0\0\234\0\0\0\0\0\0\0\300\4\0\0\n\5\0\0\377\4\0\0\0\0\0\0&\3\0\0\316\3\0\0\227\2\0\0#\4\0\0\266\1\0\0\17\3\0\0`\0\0\0\337\3\0\0\0\0\0\0\30\4\0\0\0\0\0\0\0\0\0\0\347\1\0\0\0\0\0\0\200\3\0\0b\0\0\0007\4\0\0S\0\0\0)\3\0\0\0\0\0\0\255\0\0\0\262\0\0\0\303\4\0\0G\2\0\0\255\3\0\0\0\0\0\0R\1\0\0\335\1\0\0\316\1\0\0\304\4\0\0\0\0\0\0\0\0\0\0\271\1\0\0\0\0\0\0\0\0\0\0\202\0\0\0\355\2\0\0\0\0\0\0\312\2\0\0\360\4\0\0\v\4\0\0\263\0\0\0`\1\0\0L\4\0\0\275\4\0\0,\2\0\0\235\4\0\0\373\4\0\0\0\0\0\0n\0\0\0\315\1\0\0\323\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0006\0\0\0\17\1\0\0\245\4\0\0K\2\0\0\0\0\0\0\7\2\0\0s\1\0\0[\5\0\0\375\4\0\0\200\1\0\0\0\0\0\0n\3\0\0I\0\0\0\244\0\0\0\216\1\0\0\21\5\0\0\224\4\0\0\336\3\0\0008\2\0\0\272\1\0\0\0\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0E\0\0\0g\1\0\0+\0\0\0\204\1\0\0\0\0\0\0\353\2\0\0a\1\0\0\311\1\0\0\0\0\0\0o\3\0\0", 936) = 936
[77efb8d3] mmap2(NULL, 344064, PROT_READ, MAP_PRIVATE, 6, 0) = 0x77e6f000
[77efb8d3] mmap2(0x77e87000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 6, 0x18000) = 0x77e87000
[77efb8d3] mmap2(0x77ebc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 6, 0x4d000) = 0x77ebc000
[77efb8d3] mmap2(0x77ec0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 6, 0x50000) = 0x77ec0000
[77efb8d3] mmap2(0x77ec2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77ec2000
[77efb8d3] close(6)                     = 0
[77efb8d3] open("/lib/libucrypto.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 6
[77efb8d3] fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
[77efb8d3] fstat64(6, {st_dev=makedev(7, 0), st_ino=300, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=374, st_size=191212, st_atime=2022/10/17-10:58:33, st_mtime=2022/10/17-10:58:33, st_ctime=2022/10/17-10:58:33}) = 0
[77efb8d3] read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\221\0\0004\0\0\0\4\347\2\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X|\0\0X|\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0\200\0\0\0\200\0\0\0\200\0\0%)\2\0%)\2\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\2\0\0\260\2\0\0\260\2\0\370\35\0\0\370\35\0\0\4\0\0\0\0\20\0\0\1\0\0\0<\325\2\0<\345\2\0<\345\2\0\f\21\0\0\230\22\0\0\6\0\0\0\0\20\0\0\2\0\0\0\214\336\2\0\214\356\2\0\214\356\2\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\320\315\2\0\320\315\2\0\320\315\2\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\320\315\2\0\320\315\2\0\320\315\2\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td<\325\2\0<\345\2\0<\345\2\0\304\n\0\0\304\n\0\0\4\0\0\0\1\0\0\0\7\1\0\0\304\1\0\0L\1\0\0v\1\0\0\253\1\0\0{\1\0\0\210\1\0\0\0\0\0\0\375\0\0\0)\0\0\0\\\0\0\0\24\1\0\0\0\0\0\0\244\1\0\0\205\1\0\0\313\0\0\0\336\0\0\0S\0\0\0K\1\0\0\0\0\0\0\0\0\0\0y\1\0\0P\1\0\0\230\0\0\0\217\0\0\0\10\1\0\0%\1\0\0\314\0\0\0\0\0\0\0\350\0\0\0\273\1\0\0<\1\0\0\0\0\0\0\n\1\0\0\"\1\0\0\0\0\0\0\310\0\0\0\227\1\0\0\0\0\0\0\355\0\0\0\330\0\0\0\226\1\0\0\237\1\0\0F\0\0\0\255\0\0\0\244\0\0\0\0\0\0\0007\0\0\0\265\1\0\0/\1\0\0\222\0\0\0\224\1\0\0\204\0\0\0l\1\0\0\217\1\0\0i\0\0\0{\0\0\0\225\0\0\0\303\1\0\0\0\0\0\0\334\0\0\0\0\0\0\0T\0\0\0 \0\0\0\221\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\0\0\0\0C\0\0\0@\0\0\0\233\1\0\0\0\0\0\0005\0\0\0\211\0\0\0\323\0\0\0\236\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\272\0\0\0x\1\0\0\0\0\0\0\r\0\0\0\225\1\0\0R\0\0\0\266\1\0\0\0\0\0\0\351\0\0\0J\1\0\0\0\0\0\0\264\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\1\0\0g\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\243\0\0\0G\1\0\0\327\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0?\1\0\0\326\0\0\0\235\1\0\0:\0\0\0q\0\0\0\276\1\0\0\260\0\0\0\302\1\0\0N\1\0\0v\0\0\0_\1\0\0\0\0\0\0\r\1\0\0\0\0\0\0u\1\0\0r\0\0\0\261\1\0\0\250\1\0\0\0\0\0\0\0\0\0\0\5\1\0\0B\0\0\0\0\0\0\0;\0\0\0R\1\0\0\342\0\0\0\0\0\0\0\274\1\0\0\277\0\0\0\366\0\0\0k\1\0\0E\0\0\0\277\1\0\0q\1\0\0\0\0\0\0\300\0\0\0\215\1\0\0|\1\0\0\"\0\0\0\0\0\0\0", 936) = 936
[77efb8d3] mmap2(NULL, 196608, PROT_READ, MAP_PRIVATE, 6, 0) = 0x77e3f000
[77efb8d3] mmap2(0x77e47000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 6, 0x8000) = 0x77e47000
[77efb8d3] mmap2(0x77e6a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED, 6, 0x2b000) = 0x77e6a000
[77efb8d3] mmap2(0x77e6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 6, 0x2d000) = 0x77e6d000
[77efb8d3] close(6)                     = 0
[77efb8d3] open("/lib/libuc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 6
[77efb8d3] fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
[77efb8d3] fstat64(6, {st_dev=makedev(7, 0), st_ino=296, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=140, st_size=71484, st_atime=2022/10/17-10:58:12, st_mtime=2022/10/17-10:58:12, st_ctime=2022/10/17-10:58:12}) = 0
[77efb8d3] read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 z\0\0004\0\0\0T\23\1\0\0\0\0\0004\0 \0\t\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4d\0\0\4d\0\0\4\0\0\0\0\20\0\0\1\0\0\0\0p\0\0\0p\0\0\0p\0\0e\211\0\0e\211\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\270\3\0\0\270\3\0\0\4\0\0\0\0\20\0\0\1\0\0\0004\f\1\0004\34\1\0004\34\1\0d\6\0\0`\7\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\16\1\0\320\36\1\0\320\36\1\0\300\0\0\0\300\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0S\345td\220\3\1\0\220\3\1\0\220\3\1\0(\0\0\0(\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0R\345td4\f\1\0004\34\1\0004\34\1\0\314\3\0\0\314\3\0\0\4\0\0\0\1\0\0\0\7\1\0\0\262\1\0\0\261\1\0\0\0\1\0\0\224\0\0\0*\1\0\0$\0\0\0$\1\0\0\0\0\0\0\205\0\0\0z\1\0\0!\1\0\0\214\0\0\0\206\1\0\0\17\1\0\0V\1\0\0\251\0\0\0\"\0\0\0f\1\0\0\243\1\0\0\35\1\0\0K\1\0\0\253\1\0\0\330\0\0\0\242\0\0\0005\1\0\0\0\0\0\0q\0\0\0\16\1\0\0&\1\0\0X\0\0\0\27\1\0\0\301\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0008\1\0\0\257\0\0\0\337\0\0\0\203\0\0\0\272\0\0\0(\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\216\0\0\0\253\0\0\0\0\0\0\0\33\0\0\0\266\0\0\0\0\0\0\0\251\1\0\0\344\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0004\1\0\0\261\0\0\0\0\0\0\0\314\0\0\0\247\1\0\0\252\1\0\0\257\1\0\0f\0\0\0\276\0\0\0\2\1\0\0\234\0\0\0\35\0\0\0*\0\0\0\t\1\0\0\226\0\0\0\206\0\0\0\201\1\0\0003\1\0\0001\0\0\0-\1\0\0\211\1\0\0009\1\0\0W\0\0\0x\1\0\0\350\0\0\0\316\0\0\0 \0\0\0\227\1\0\0\300\0\0\0t\1\0\0:\0\0\0\0\0\0\0j\0\0\0+\0\0\0;\0\0\0\0\0\0\0\f\1\0\0\306\0\0\0\271\0\0\0\231\0\0\0|\1\0\0\317\0\0\0008\0\0\0\336\0\0\0c\0\0\0\343\0\0\0\6\1\0\0A\1\0\0n\0\0\0\215\1\0\0G\1\0\0\211\0\0\0\352\0\0\0\223\1\0\0[\0\0\0v\0\0\0\\\0\0\0N\1\0\0\224\1\0\0\0\0\0\0\0\0\0\0E\0\0\0\217\1\0\0\22\0\0\0\311\0\0\0^\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\1\0\0(\1\0\0\356\0\0\0\0\0\0\0\262\0\0\0g\0\0\0\320\0\0\0\340\0\0\0007\0\0\0\246\1\0\0y\1\0\0006\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\376\0\0\0Q\0\0\0\36\1\0\0\365\0\0\0\23\1\0\0\r\0\0\0", 936) = 936
[77efb8d3] mmap2(NULL, 77824, PROT_READ, MAP_PRIVATE, 6, 0) = 0x77e2c000
[77efb8d3] mmap2(0x77e33000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 6, 0x7000) = 0x77e33000
[77efb8d3] mmap2(0x77e3c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 6, 0x10000) = 0x77e3c000
[77efb8d3] mmap2(0x77e3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 6, 0x10000) = 0x77e3d000
[77efb8d3] close(6)                     = 0
[77efb8d3] mprotect(0x77ec0000, 4096, PROT_READ) = 0
[77efb8d3] mprotect(0x77e6d000, 4096, PROT_READ) = 0
[77efb8d3] mprotect(0x77e3d000, 4096, PROT_READ) = 0
[77efb8d3] mprotect(0x8057000, 4096, PROT_READ) = 0
[77efba53] set_thread_area(0x7fbdacf8)  = 0
[77efb8d3] set_tid_address(0x77f037bc)  = 81
[77ec7d89] readlink("/dev/root-disk", "/dev/sda", 127) = 8
[77efbacb] open("/dev/sda1", O_RDONLY|O_LARGEFILE) = 6
[77ec7d89] ioctl(6, 0x80401280, 0x7fbdad60) = 0
[77efbacb] close(6)                     = 0
[77efbacb] open("/dev/sda2", O_RDONLY|O_LARGEFILE) = 6
[77ec7d89] ioctl(6, 0x80401280, 0x7fbdad60) = 0
[77efbacb] close(6)                     = 0
[77ec7d89] stat64("/flash/.fsck", 0x7fbdac70) = -1 ENOENT (No such file or directory)
[77ec7d89] statfs("/", {f_type=0x73717368, f_bsize=57, f_blocks=4054449127424, f_bfree=7696581394432, f_bavail=1099511627776, f_files=17733920227328, f_ffree=0, f_fsid={0, 0}, f_namelen=8641440114691543040, f_frsize=577771164005302272}) = 0
[77ec7d89] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[77ec7d89] fork()                       = 82
[77ec7d89] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[77efbacb] wait4(82, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82
[77efbacb] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82, si_status=0, si_utime=4, si_stime=11} ---
[77efbacb] write(1, "No errors found.\n", 17) = 17
[77efbacb] write(1, "\n", 1)            = 1
[77ec7d89] exit_group(0)                = ?
[????????????????] +++ exited with 0 +++
