<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/lib/modules/5.6.3-64/kernel/drivers/net/wireguard" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a5138822575926488" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="wireguard.ko" />
    </BASIC_INFO>
</FILE_INFO>
