<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.png"/>
<title>RouterOS router configuration page</title>
<style>
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
}
img {border: none}
img:hover {opacity: 0.8;}
h1 {
    font-size: 1.7em;
    display: inline;
    margin-bottom: 10px;
}
fieldset {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border: 1px solid #c1c1c1;
}
#container {
    width: 70%%;
    margin: 10%% auto;
}
#box {
    background: linear-gradient(#ffffff,#f3f3f3);
    border: 1px solid #c1c1c1;
    padding: 30px;
}
.floater {float: left; margin-right: 10px;}
.floater label {display: block; text-align: center;}

#login {margin: 2em 0 4em 0;}
#login h2 {
    font-weight: normal;
    font-size: 14px;
    margin: 0 0 0.5em 1em;
}
#login td {padding: 0 4px 0 0;}
#login td.label {text-align: right;}
#login td.toolbar {
    padding: 0 0 0 1em;
    vertical-align: top;
}
#login ul.toolbar {margin: 0;}
#login input {
    margin: 2px;
    padding: 2px;
    border: 1px solid #888;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
#error {
    display:none;
    color:red;
    padding: 1em 0 0 0;
}
ul.toolbar {
    font-size: 11px;
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 2px 0 4px 2px;
}
ul.toolbar li {
    float: left;
    vertical-align: middle;
}
ul.toolbar a {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color:#ededed;
    border-radius:3px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#000;
    font-size:12px;
    padding:4px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
ul.toolbar a:hover {
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    background-color:#dfdfdf;
}
ul.toolbar a:active {
    position:relative;
    top:1px;
}
</style>
<script>
function get(id) {
    return document.getElementById(id);
}
function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
}
function login(user, pwd, autologin) {
    var expires = new Date();
    expires.setTime(expires.getTime() + (30 * 24 * 60 * 60 * 1000));
    document.cookie = 'username=' + user +
        '; expires=' + expires.toGMTString() + '; path=/';

    window.name = (autologin ? 'autologin=' : 'login=') + user + '|' + pwd;
    window.location.replace('/webfig/' + window.location.hash);
}
function dologin() {
    login(get('name').value, get('password').value);
}
function loaded() {
    var p = window.name.split('=');
    if (p[0] == 'error' && p[1]) {
        var err = get('error');
        err.appendChild(document.createTextNode(p[1]));
        err.style.display = 'block';
    } else if (p[0] != 'noautologin' || p[1] != 1) {
        var user = '%user%';
        if (user) {
            login(user, '', true);
            return;
        }
    }
    window.name = '';

    document.onkeydown = function(e) {
        e = e || event;
        if (e.keyCode == 13) {
            dologin();
            return false;
        }
        return true;
    };

    var username = null;
    var cookies = document.cookie.split(';');
    for (var i in cookies) {
        var c = trim(cookies[i]).split('=');
        if (c[0] == 'username') {
            username = c[1];
            break;
        }
    }

    if (username != null) {
        get('name').value = username;
        get('password').focus();
    } else {
        get('name').value = 'admin';
        get('name').focus();
    }
}
</script>
</head>
<body onload="loaded()">
<div id="container">
<div id="box">
<a href="https://mikrotik.com"><img src="mikrotik_logo.png" style="float: right;" alt="Mikrotik"/></a><br style="clear: both;"/>
<h1>RouterOS v%version%</h1>
<p>You have connected to a router. Administrative access only. If this device is not in your possession, please contact your local network administrator.</p>
<table id="login">
    <tr><td colspan="3"><h2>WebFig Login:</h2>
    <tr><td class="label">Login: <td><input id="name" type="text" tabindex="1">
        <td class="toolbar" rowspan="2">
        <ul class="toolbar">
            <li><a onclick="dologin()" ondragstart="return false;"><span>Login</span></a>
        </ul>
    <tr><td class="label">Password: <td><input id="password" type="password" tabindex="2">
    <tr><td colspan="3">
    <div id="error"></div>
</table>
<fieldset>
    <div class="floater"><a href="https://mt.lv/winbox64"><img src="winbox.png" alt="Winbox"/></a><br/><label>Winbox</label></div>
    <div class="floater"><a href="/graphs"><img src="green.png" alt="Graphs"/></a><br/><label>Graphs</label></div>
    <div class="floater"><a href="/help/license.html"><img src="license.png" alt="License"/></a><br/><label>License</label></div>
    <div class="floater"><a href="https://help.mikrotik.com/docs/"><img src="help.png" alt="Help"/></a><br/><label>Help</label></div>
</fieldset>
<br style="clear: both"/>
<div style="float: right">&copy; <a href="https://mikrotik.com">mikrotik</a></div>
</div>
</div>
</body>
</html>
