
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             ELF, 64-bit LSB executable, AMD x86-64, version 1 (SYSV)
2347896       0x23D378        bix header, header size: 64 bytes, header CRC: 0x488983, created: 2038-01-19 03:14:08, image size: 1216971656 bytes, Data Address: 0x48, Entry Point: 0xC7435000, data CRC: 0x48, compression type: none, image name: ""
2489809       0x25FDD1        bix header, header size: 64 bytes, header CRC: 0xC74508, created: 1970-01-01 00:00:00, image size: 1208042752 bytes, Data Address: 0x488D83B0, Entry Point: 0x48, data CRC: 0x89420848, compression type: none, image name: ""
2649268       0x286CB4        bix header, header size: 64 bytes, header CRC: 0x488D93, created: 2038-01-19 03:14:08, image size: 1211744884 bytes, Data Address: 0x5B488BAB, Entry Point: 0x80000000, data CRC: 0x4C8D6D20, image name: ">#E"
2660104       0x289708        bix header, header size: 64 bytes, header CRC: 0x4885C0, created: 2031-09-11 16:46:51, image size: 939553797 bytes, Data Address: 0x4889DFFF, Entry Point: 0xD0488B9B, data CRC: 0xB8000000, image name: ""
3112507       0x2F7E3B        bix header, header size: 64 bytes, header CRC: 0x488944, created: 1989-04-10 11:08:51, image size: 206080324 bytes, Data Address: 0x2438E815, Entry Point: 0xF80D0048, data CRC: 0xF7D819C0, image name: ""
4066059       0x3E0B0B        bix header, header size: 64 bytes, header CRC: 0x83FF07, created: 2008-07-28 11:52:40, image size: 184549444 bytes, Data Address: 0x89C24889, Entry Point: 0xDF19C083, data CRC: 0xE0FD83C0, OS: Dell, image name: ""
4312985       0x41CF99        bix header, header size: 64 bytes, header CRC: 0x41BE06, created: 1970-01-01 00:03:18, image size: 1074987080 bytes, Data Address: 0x8B838000, Entry Point: 0x66C7, data CRC: 0x40100000, image name: ""
5010643       0x4C74D3        bix header, header size: 64 bytes, header CRC: 0x0, created: 1970-04-16 19:56:00, image size: 16777471 bytes, Data Address: 0xC88985D0, Entry Point: 0x100008B, data CRC: 0x4B1CD3C2, compression type: gzip, image name: ""
5525430       0x544FB6        bix header, header size: 64 bytes, header CRC: 0x488944, created: 1989-03-10 22:13:31, image size: 1131956361 bytes, Data Address: 0x44242048, Entry Point: 0x8B437048, data CRC: 0x89442428, image name: ""
5834190       0x5905CE        bix header, header size: 64 bytes, header CRC: 0x85C00F, created: 2040-06-13 05:22:08, image size: 9130832 bytes, Data Address: 0x89D6C1EE, Entry Point: 0x1E83FE02, data CRC: 0x750B80F5, OS: OpenBSD, compression type: none, image name: ""
6258296       0x5F7E78        bix header, header size: 64 bytes, header CRC: 0x664189, created: 2040-04-02 13:02:56, image size: 63107 bytes, Data Address: 0x86000000, Entry Point: 0x20F84D8, data CRC: 0x48, compression type: none, image name: ""
6261822       0x5F8C3E        bix header, header size: 64 bytes, header CRC: 0x664189, created: 2040-04-02 13:02:56, image size: 63107 bytes, Data Address: 0x86000000, Entry Point: 0x20F8519, data CRC: 0x100000F, compression type: none, image name: ""
6462471       0x629C07        bix header, header size: 64 bytes, header CRC: 0x4885C0, created: 1978-04-02 04:56:34, image size: 35701 bytes, Data Address: 0x104C89E7, Entry Point: 0xFFD04189, data CRC: 0xC585C00F, image type: OS Kernel Image, compression type: none, image name: ""
6490474       0x63096A        bix header, header size: 64 bytes, header CRC: 0x664139, created: 2041-07-04 07:25:52, image size: 1017289 bytes, Data Address: 0xFEFFFF66, Entry Point: 0x8B838200, data CRC: 0x6641, compression type: none, image name: ""
6640073       0x6551C9        bix header, header size: 64 bytes, header CRC: 0x24489, created: 2061-03-09 00:44:48, image size: 4835269 bytes, Data Address: 0x150200, Entry Point: 0x654C032D, data CRC: 0x63CFBB7E, image name: ""
12772928      0xC2E640        CRC32 polynomial table, little endian
12833184      0xC3D1A0        Intel x86 or x64 microcode, sig 0x0000000c, pf_mask 0x2012000, 2000-02-01, rev 0x-001, size 6
13119065      0xC82E59        Neighborly text, "neighbor get requestin neighbor get request"
13119131      0xC82E9B        Neighborly text, "neighbor get requester for neighbor get request"
13119201      0xC82EE1        Neighborly text, "neighbor get requesthbor get request"
13119260      0xC82F1C        Neighborly text, "neighbor get requestr neighbor get request"
13119325      0xC82F5D        Neighborly text, "neighbor get requestget request"
13119379      0xC82F93        Neighborly text, "neighbor get request device specified"
13119609      0xC83079        Neighborly text, "neighbor dump requestfor neighbor dump request"
13119676      0xC830BC        Neighborly text, "neighbor dump requestr neighbor dump request"
13119741      0xC830FD        Neighborly text, "neighbor dump requestdump request"
13119795      0xC83133        Neighborly text, "neighbor dump request header in neighbor table dump request"
13119869      0xC8317D        Neighborly text, "neighbor table dump request neighbor table dump request"
13119933      0xC831BD        Neighborly text, "neighbor table dump requesttable dump request"
13119987      0xC831F3        Neighborly text, "neighbor table dump request link layer address given"
13120080      0xC83250        Neighborly text, "Neighbor entry is now dead"
13292864      0xCAD540        Unix path: /sys/kernel/debug/tracing/trace_clock
13319771      0xCB3E5B        Unix path: /dev/vc/0
13366187      0xCBF3AB        xz compressed data
13438003      0xCD0C33        Unix path: /dev/xen/evtchn
13467049      0xCD7DA9        Unix path: /lib/firmware/updates/5.6.3-64
13609312      0xCFA960        Copyright string: "Copyright (c) 1999-2008 LSI Corporation"
13703753      0xD11A49        Neighborly text, "neighbor table overflow!it"
13729792      0xD18000        ELF, 64-bit LSB shared object, AMD x86-64, version 1 (SYSV)
13737984      0xD1A000        ELF, 32-bit LSB shared object, Intel 80386, version 1 (SYSV)
14714240      0xE08580        AES Inverse S-Box
14714496      0xE08680        AES S-Box
18412004      0x118F1E4       ASCII cpio archive (SVR4 with no CRC), file name: "dev", file name length: "0x00000004", file size: "0x00000000"
18412120      0x118F258       ASCII cpio archive (SVR4 with no CRC), file name: "dev/ram0", file name length: "0x00000009", file size: "0x00000000"
18412240      0x118F2D0       ASCII cpio archive (SVR4 with no CRC), file name: "dev/console", file name length: "0x0000000C", file size: "0x00000000"
18412364      0x118F34C       ASCII cpio archive (SVR4 with no CRC), file name: "floppy", file name length: "0x00000007", file size: "0x00000000"
18412484      0x118F3C4       ASCII cpio archive (SVR4 with no CRC), file name: "init", file name length: "0x00000005", file size: "0x00027528"
18573664      0x11B6960       ASCII cpio archive (SVR4 with no CRC), file name: "mnt", file name length: "0x00000004", file size: "0x00000000"
18573780      0x11B69D4       ASCII cpio archive (SVR4 with no CRC), file name: "proc", file name length: "0x00000005", file size: "0x00000000"
18573896      0x11B6A48       ASCII cpio archive (SVR4 with no CRC), file name: "setup", file name length: "0x00000006", file size: "0x000326A8"
18780516      0x11E9164       ASCII cpio archive (SVR4 with no CRC), file name: "tmp", file name length: "0x00000004", file size: "0x00000000"
18780632      0x11E91D8       ASCII cpio archive (SVR4 with no CRC), file name: "TRAILER!!!", file name length: "0x0000000B", file size: "0x00000000"

