<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/lib/modules/5.6.3-64/kernel/net/mpls" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f0118a9b8820226763919" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="mpls_iptunnel.ko" />
    </BASIC_INFO>
</FILE_INFO>
