WVSQ
Y_RP
Y_RP
Y_RP
Y_RP
Y_RP
Y_RP
Y[hYn
_Xhen
XZhrn
PPh{n
PPh_
tcQQh
^_Sh	
PPWV
u^PPh
t%VVh
_Xhvo
tOQQh
XZSV
dPPR
u+Ph~
Ph\p
t.QQh
XZh~
PhHq
ZYhen
^XhYn
XZhrn
Y[^_]
XZh\
YXSht
YXShD
YXSh
PTRhXk
QVhR
[^_]
Phxk
XZSV
[^_]
XZVS
hgE#
Ph6l
Phil
[^_]
x>PP
QQRP
[^_]
WQQP
s#QQj:S
RRSW
[^_]
Pjpj
PPWV
[^_]
Phtl
Y_SV
/PPh
Ph}l
[^_]
PPRS
u!PPRS
XZVS
Y^h2
[^_]
[^_]
t(RR
PPVS
Rj$k
[^_]
QSVW
[^_]
%PPj
[^_]
;CxuY
;Ctu
[^_]
PPh1p
txQQh
udRRh1p
PPVh/m
PPh1p
PPVhQm
u7PPh1p
u?Sh
x#QQhdm
PPVR
[^_]
[^_]
XZVW
PPQV
u/Pj
Pj VS
[^_]
YXWV
u Qj
[^_]
t+PPR
u2PPR
VSWP
[^_]
t7PPVS
[^_]
PhHq
PPj/
YXWV
KD94
t<PP
S0RP
 PPj
u[Ph
[^_]
9V@t
N8uZ
[^_]
9V@t
N8uE
XZu%
P$[]
Z +Y 
R$+Q$
P$[]
[^_]
$[^_]
$[^_]
[^_]
[^_]
C(9C$t1
[^_]
[^_]
[^_]
YXVS
XZhlt
YXVS
[^_]
[^_]
{$9}
;{(t+
K QP
PPVS
[^_]
C Vj
#fHu
RVQP
QQWV
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
PPVS
ZYPS
[^_]
QPQj
[^_]
t0PP
uBPP
PPVR
[^_]
t1PPW
[^_]
s@PPS
,PPh
QQhHu
XZhMu
t8PP
PPVS
[^_]
t-QQ
[^_]
PPhXu
u	PPhR
w=PPh[u
[^_]
t1PPQ
[^_]
[^_]
YXVS
QQVW
XZVS
[^_]
w,PPh
[^_]
j SW
QQh5
*PPh
[^_]
t)QQ
tlPP
uBPP
PPVS
[^_]
[^_]
[Xj@
RSj 
[^_]
XZSV
QQWS
[^_]
[^_]
XZVS
YXWS
PPVW
Y_SV
XZVW
XZWS
[^_]
XZVS
Y[WV
PPSR
[^_]
[^_]
[^_]
[^_]
_	v3
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
RPVS
[^_]
WRQS
[^_]
tEv*
[^_]
XZVS
[^_]
[^_]
0tO1
[^_]
[^_]
[^_]
u+A9
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
QWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
VPRS
[^_]
[^_]
[^_]
ZYPS
[^_]
[^_]
[^_]
tukU
v&ku
PVRV
[^_]
[^_]
[^_]
[^_]
QRPS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
_XVS
[^_]
[^_]
j hLz
KRSQP
PSQV
0h({
[^_]
[^_]
[^_]
[^_]
 h({
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
QSVW
_XVSQ
[^_]
[^_]
[^_]
XZWV
YXWV
XZVW
[^_]
XZVS
XZVV
XZSW
YXWS
XZWS
Y[VW
[^_]
[^_]
[^_]
[^_]
Qh({
[^_]
[^_]
[^_]
Ph({
[^_]
ph({
XZWV
[^_]
[^_]
^ PS
WVS1
[^_]
[^_]
PPhT{
[^_]
t\w 
ZYPSShZ}
tjw'
QQhT{
[^_]
 t4w
(t)=
[^_]
[^_]
[^_]
[^_]
[^_]
WVSS
 t.w
Y[^_]
PPQR
PPQR
[^_]
[^_]
t@QQj
PPWS
WWVS
[^_]
RRPV
[^_]
QQPR
[^_]
[^_]
QQPS
XZVW
[^_]
[^_]
B$=p
QQPS
RRPV
QQPR
WWPS
[^_]
[^_]
PPRV
RRPQ
 tdw-
0u_RRP
CQQP
t%QQVP
{WWP
bRRP
IQQP
0WWP
[^_]
_XSV
f=M2
[^_]
ucQQ
v+RRPW
v*RRP
 tQw&
t]PPS
YXWV
[^_]
u"PPWQ
Y_VS
[^_]
[^_]
QPSW
RRPS
QQPS
RRPS
	QQPS
[^_]
WWVS
[^_]
[^_]
XZWS
[^_]
[^_]
(t\=
XZWS
[^_]
XZWS
[^_]
YXWS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
PPVS
PPVS
QQVS
RRVS
PPVS
PPVS
PPVS
WWVS
[^_]
t"PPWV
[^_]
[^_]
PPVS
[^_]
[^_]
PPVS
[^_]
[^_]
WVSV
[[^_]
WVSP
_[^_]
[^_]
t@WWj
t	QQ
[^_]
PSWV
[^_]
PSWV
[^_]
thw'=
RRPS
[^_]
[^_]
[^_]
RRPS
[^_]
[^_]
[^_]
[^_]
[^_]
PPVS
[^_]
[^_]
[^_]
[^_]
PPVS
[^_]
[^_]
[^_]
[^_]
PPVS
[^_]
[^_]
[^_]
[^_]
PPVS
[^_]
[^_]
[^_]
PPVS
[^_]
[^_]
PPVR
[^_]
[^_]
PPVS
[^_]
[^_]
PPVR
[^_]
[^_]
PPVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^hK
RRhd
YZVP
Y^hl
ZYSP
RRhd
YZhl
PPho
ZYhl
ZYPW
PPh}
ZYVP
^Zhl
RRhv
YZVP
Y^hl
ZYVP
^Zhl
ZYVP
t'RR
ZYVP
YZVP
^Zhl
YZVP
^Zhl
QQPW
YZVP
^Zhl
YZVP
^Zhl
YZVP
^Zhl
YZVP
^Zhl
YZVP
s1PP
[^_]
SShK
RRhd
YZVP
Y^hl
ZYSP
RRhd
YZhl
PPho
ZYhl
ZYPW
PPh}
ZYVP
^Zhl
RRhv
YZVP
Y^hl
ZYVP
^Zhl
ZYVP
t'RR
ZYVP
YZVP
^Zhl
YZVP
^Zhl
QQPW
YZVP
^Zhl
YZVP
^Zhl
YZVP
^Zhl
YZVP
^Zhl
YZVP
s1PP
[^_]
B<;B@t-
PVSS
jAho
x(Pj
XZh$
[^_]
xvPh
[^_]
[^_]
RWPV
F<)E
V<s^
xCPWSV
PWSV
[^_]
X@9X<t
948|
[^_]
948|
[^_]
t1PPS
[^_]
[^_]
2PPQS
[^_]
[^_]
[^_]
[^_]
C<;C@t:
x&PPVS
[^_]
QWPS
WWPS
S QP
s$+s 
RRWQ
C$+C 
[^_]
u9SSh
C$+C 
C,+C(
[^_]
[^_]
v;RRhH
YZhl
C@+C<
C@V+C<
[^_]
WVSS
Z[^_]
[^_]
txPj
[^_]
'VVj
RPh,
vgRj
PSjd
tFPj
t$Wh
ZYSP
[^_]
t%VVh
[^_]
QPRS
[^_]
[^_]
[^_]
[^_]
[^_]
x6Ph
[^_]
PPRS
ZYVS
[^_]
wDSj/R
t-Pj
[^_]
ZYh+
ZYVP
Y^WP
[^_]
XZSV
YXSV
[^_]
@u&PPhc
XZVS
[^_]
@u	PPhl
QQhz
XZWV
PPVW
t.PPh
XZWV
ZYWP
_XhD
[^_]
[^_]
u	QQh
XZSV
u,WWh
[^_]
u	QQh
XZVW
u#QQh
XZVS
PPh!
PPh5
WWSV
t#QQha
XZVS
@u	PPho
t1QQh}
XZWS
t	PPh
[^_]
9P0v
Vj2PR
[^_]
@u	PPh
t(QQh
XZVS
[^_]
948r
[^_]
[^_]
t(QQh
XZVS
[^_]
9C0vV
[^_]
C0WW
XZVS
XZWS
C(9E
PPSW
[^_]
s8XZ
[^_]
)C0PPW
u4PWj
[^_]
S$RP
[^_]
[^_]
QQh$o
XZVS
YXSV
@u#PPhA
y&PPhK
[^_]
y.PPhV
[^_]
[^_]
WVSS
X[^_]
[^_]
[^_]
[^_]
PPRS
ZYVS
XZWS
[^_]
tVQh
xQtSRW
[^_]
SQRP
[^_]
SQRP
SQRP
SQRP
RPSQ
[^_]
	QQSW
[^_]
RPWS
[^_]
XZSV
Y_SV
ZYWP
[^_]
PPVS
PPj/W
QQj/V
[^_]
t1RR
[^_]
QRSV
[^_]
t PPh
t"PP
hsqstA
t"SS
[^_]
YXSV
XZVS
t RRh
[^_]
t]WWV
[^_]
Rj/PS
PPWV
tk;}
[^_]
RPWS
t0Pj/j
YXVW
QRPS
[^_]
SQSj
_Xj0
[^_]
PPRS
ZYVS
XZVS
YXVS
PSjP
PPSh
[^_]
ZYkE
PPhU{
RRPS
[^_]
WWPS
[^_]
ZYVP
XZh	
[^_]
[^_]
[^_]
[^_]
XZSV
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
ZYWP
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
SShS
[^_]
SShe
[^_]
u	PPh
	PPSV
u#PPh
t	VVh
u#QQ
u	RRh
	PPSV
u;PSh
ZYWS
*PPS
hsqs
[^_]
t4PPh
~!RPWS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
tMPj
t3Pj	h
t1WW
QQWS
[^_]
tNPPS
XZSV
t"QQPS
_XSV
[^_]
QQPV
XZVS
[^_]
QQh	
gRRP
@PWV
PWVS
[^_]
XZj[V
t0;U
PPj]V
[^_]
PSVR
[^_]
t	H8
[^_]
[^_]
OPWV
[^_]
[^_]
t	H8
[^_]
v2Kj
[^_]
WVSQ
Z[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
QVWS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u)PS
[^_]
[^_]
uIPS
$VVW
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
RRWSP
[^_]
[^_]
t=QQPS
[^_]
[^_]
PPSV
RRSV
[^_]
[^_]
ZYWP
[^_]
XZWV
YXWV
[^_]
[^_]
t0PP
[^_]
jpj@P
[^_]
PPhK
QWh4
PWh7
PPVS
[^_]
QQVS
XZVS
PPhK
WVh:
WVh?
WVhD
[^_]
QWVS
WVhI
XZVS
[^_]
 PPVS
[^_]
[^_]
tbO9~
[^_]
t(RR
[^_]
[^_]
@u#QQj
t)RR
@u#PPj
u/PPj
uQPPj
[^_]
u-PPj
ukPPj
-PPR
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
RRPS
[^_]
QQRP
QPPS
[^_]
YXWR
[^_]
XZWV
[^_]
[^_]
XZWV
[^_]
ZYVP
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
XZVW
[^_]
[^_]
XZWS
[^_]
[^_]
[^_]
[^_]
[^_]
@([]
A0[^]
s,Ph
[^_]
[^_]
tD;U
[^_]
RVPS
[^_]
[^_]
[^_]
<:u'
[^_]
r0w1
r&w'
[^_]
[^_]
_XjPV
WWj:V
XZj:V
u@VVh,
u)PPj:
u_SSj:
QQj:
[^_]
C<:t
;:u5
[^_]
PPSQV
[^_]
[^_]
9<$w
[^_]
[^_]
[^_]
[^_]
WVSQ
Z[^_]
ZY[^]
WVSQ
Y[^_]
WVSQ
Z[^_]
[^_]
[^_]
[^_]
[^_]
su6j
<zuq
|	F)M
[^_]
[^_]
0<	v
Jt @1
0<	w
[^_]
[^_]
[^_]
[^_]
[^_]
9V@t
@t	V
[^_]
[^_]
WVSP
<wts<atv
[^_]
t@9r@t
[^_]
[^_]
9V@t
N8uc
WVSQ
:0u.
Y[^_]
tS~Q
t5~3
Y^_]
>*u:
U[^_]
9z@t
J8u=
9V@t
N8uS
[^_]
[^_]
9V@t
N8uI
9V@t
N8uL
9~@t
N8uW
F<;F
[^_]
[^_]
9V@t
[^_]
tC9F
[^_]
[^_]
t2r%
tPr:
,^_]
[^_]
[^_]
[^_]
[^_]
p@;u
wI;E
uD;u
u?;}
48#u
[^_]
[^_]
[^_]
[^_]
;~,tL
;N,tM
[^_]
t*QV
[^_]
</uCG
</tV
[^_]
<9=u
[^_]
[^_]
[^_]
0<	v
/A;u
[^_]
WVSQ
(<`v
0Y[^_]
WVSQ
<euc
 Y[^_]
z.u2
[^_]
[^_]
[^_]
[^_]
Z@Yu
[^_]
[^_]
WVSP
[^_]
VL^_]
VL^_]
VT^_]
[^_]
[^_]
[^_]
WVSV
WVRP
[^_]
[^_]
[^_]
[^_]
[^_]
9V@t
[^_]
AB;M
[^_]
t&f%
z:u8
0000
[^_]
[^_]
9P@t)
J t 
<]tt
<-uU
B ug
[^_]
	wx1
ZY[^_]
WVSQ
>0uUV
>0t	
>0u1
Y[^_]
9V@t
N8uP
F<;F
Z^_]
[^_]
[^_]
+P(e
[^_]
ZY[^_]
9V@t
9V@t
[^_]
t%Jt"
[^_]
7^_]
erasing
/system/ram/MANIFEST
rootfs
/system/flash/boot
/system/flash
/system/ram/mounted
/system/flash/mnt
/system/flash/mnt/
copying (%u%%)
erase
Demo license expired!
Please reinstall the router.
/system/dev/hvckvm0
/system/sys/class/tty/hvc0/dev
%u:%u
nvme
/bndl/%s
%d:%u
squashfs
mount
: not enough space
could not copy file: %s
/system
/dev/console
/sbin/sysinit
/system/flash/rw/REBOOT
/system/sys/kernel/logring_stash
have stashed consoles:1
/system/proc/sys/kernel/printk
Rebooting...
button/power PWRF
shutdown
reboot
/dev/zero
/system/bin
/system/sbin
/system/lib
Resizing disk...
BLKRRPART
could not write MBR
ext3
ext2
finishing installation... 
/flash/MANIFEST
/flash/var/pdb
/image
ERROR: no system package found!
none
/system/ram
mount ram move
/system/sys
sysfs
debugfs
/system/sys/kernel/debug
/system/ram/pckg
mount move
/system/bndl
/system/dev
mount move devtmpfs
/system/dev/pts
devpts
/system/dev/log
/rw/log
/system/dev/fd
/proc/self/fd
/system/dev/ptmx
/ram/ptmx
/system/proc
remount rw
/system/flash/.fsck
/system/flash/.asked
/system/flash/var/pdb/%s
/system/flash/rw
/system/flash/rw/disk
/system/flash/rw/pckg
/system/proc/acpi/event
/dev/root-disk
arch
LD_LIBRARY_PATH
ERROR: could not find disk!
Please attach it somewhere else.
ERROR: could not mount disk!
/system/ram/pckg/%s
/dev/hda
/dev/hdb
/dev/hdc
/dev/hdd
/dev/sda
/dev/sdb
/dev/sdc
/dev/sdd
/dev/xvda
/dev/vda
/dev/nvme0n1
/dev/nvme1n1
/dev/nvme2n1
/dev/nvme3n1
start
%s/flash/var/pdb/%s/disabled
opendir
%s/%s%s
n@6N
ZxS~r
S1]@-&
29e[
/tmp
/tmpXXXXXX
symlink
rename
|/-\
vRQ>
8STs
LwH'
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
%.8x
ec.cpp
tmp.size() == len
@ywy
vector<unsigned char> ECPoint::toBin(unsigned int) const
    
TYPE_REQUEST
TYPE_REPLY
STATUS_OK
STATUS_ERROR
DREASON_DISCONNECTED
DREASON_CRASHED
CMD_NOOP
CMD_GETPOLICIES
CMD_GETOBJ
CMD_SETOBJ
CMD_GETALL
CMD_ADDOBJ
CMD_REMOVEOBJ
CMD_MOVEOBJ
CMD_SETFORM
CMD_NOTIFY
CMD_GET
CMD_SET
CMD_START
CMD_POLL
CMD_CANCEL
CMD_SUBSCRIBE
CMD_UNSUBSCRIBE
CMD_DISCONNECTED
CMD_GETCOUNT
CMD_RESET
ERROR_OK
ERROR_UNKNOWN
ERROR_BRKPATH
ERROR_NOTIMP
ERROR_UNKNOWNID
ERROR_MISSING
ERROR_FAILED
ERROR_EXISTS
ERROR_NOTALLOWED
ERROR_TOOBIG
ERROR_UNKNOWNNEXTID
ERROR_BUSY
ERROR_TIMEOUT
ERROR_TOOMUCH
%d 0x%x %s
SYS_TO
SYS_FROM
SYS_TYPE
SYS_STATUS
SYS_REPLYEXP
SYS_REQID
SYS_CMD
SYS_ERRNO
SYS_ERRSTR
SYS_USER
SYS_POLICY
SYS_CTRL
SYS_CTRL_ARG
SYS_USER_ID
SYS_RADDR6
SYS_NOTIFYCMD
SYS_ORIGINATOR
SYS_DREASON
STD_ID
STD_OBJS
STD_GETALLID
STD_GETALLNO
STD_NEXTID
STD_UNDOID
STD_DYNAMIC
STD_INACTIVE
STD_DESCR
STD_DISABLED
STD_FINISHED
STD_FILTER
STD_PRESET
STD_PAGENO
STD_PAGE
STD_NAME
STD_INTERVAL
STD_VERSION
STD_DEAD
STD_COUNT
STD_GETALL_COOKIE
STD_QUERY
STD_QUERY_OP
STD_MAXOBJS
STD_OBJ_COUNT
STD_CLASS
STD_SNMP_QUERY
sys::
std::
local::
net::
moduler::
sermgr::
notify::
radv::
system::
ping::
undo::
log::
mepty::
pppman::
radius::
hotplug::
bridge::
diskd::
dude::
console::
cerm::
route::
%s%d
%d::%d
WARNING: too small buffer for flatten
true
false
--- nv::message --------
 bool [
 u32 [
 u64 [
 addr6 [
 string [
 raw [
 message [
]...
 bool[
 u32[
 u64[
 addr6[
 string[
 raw[
 message[
WARNING: limiting timer timeout to 
/ram/rosmode
/rw/rosmode.msg
/nova/store/rosmode
thinrunner.cpp
WARNING: could not add socket fd=
 becouse of dup
nv::TimerPtr nv::ThinRunner::addTimer(unsigned int, function<void()>)
[SIGNAL 
/dev/log244
/proc/self/exe
unknown[
--- signal=
 --------------------------------------------
eip=0x
eflags=0x
edi=0x
esi=0x
ebp=0x
esp=0x
eax=0x
ebx=0x
ecx=0x
edx=0x
abort cause: 
maps:
/proc/self/maps
%08x-%08x
 r-xp 
stack: 0x
 - 0x
code: 0x
backtrace: 
extra 0x
logtail end
died with signal 
 on 
fcntl(O_NONBLOCK) errno = 
logtail 
 begin:
ERROR: created more than two runners
/proc/meminfo
MemTotal: %u
STORE 
 failed: 
.lock
/nova
lock open
lock fctnl
unlock fcntl
openData
readMsg lseek
readMsg read header
readMsg invalid header: msg len 
readMsg read
STORE ERROR: bogus msg len=
restart open .dat
restart open .idx
compact open data
compact open index
compact lseek index
compact read
entry in file but not in map!!
compact write
compact lseek
compact read2
compact write2
writeIndexent lseek
writeIndexent write
writeMsg lseek
writeMsg write
readIndex lseek
readIndex read
readIndex stat
readIndex size mismatch
/flash/rw/disk/
/flash/rw/pckg/
/ram/disk
/ram/pckg/dude/files
/ram/pckg/dude/files/
/var/pckg/
.backup
.json
.sensitive.
/flash/
branding
/pckg/%s%s
%s/dev/mtd%u
%Y.%m.%d-%H:%M:%S
%.3G
%04x: 
%02x 
%02x
ioctl %s@%s failed: %s(%u)
SIOCGIFNAME
SIOCGIFINDEX
SIOCGDEVID
SIOCGIFHWADDR
SIOCSIFHWADDR
 mac:
SIOCGIFADDR
SIOCGIFTXQLEN
SIOCSIFTXQLEN
 len:
 BROADCAST
 POINTOPOINT
 RUNNING
 NOARP
 PROMISC
 ALLMULTI
 MASTER
 SLAVE
 MULTICAST
 LOWER_UP
 (0x%x)
SIOCGIFFLAGS
SIOCSIFFLAGS
 flags:
SIOCGIFMTU
SIOCSIFMTU
 mtu:
SIOCSIFL2MTU
 l2mtu:
SIOCSPROXYARP
 arp:
ifreqIoctl#%u(%x)
ifreqDataIoctl#%u(%x)
board
arm64
i386
mipsbe
smips
i386-smp
x86_64
e500
powerpc
/proc/stat
/bndl/
option
VMwareVMware
XenVMMXenVMM
KVMKVMKVM
Microsoft Hv
backtrace:
MbP?
zD(knNstring::allocateBlock out of memory
string::reserve out of memory
vector_base::reserve_raw out of memory
vector<unsigned char>::alloc_int out of memory
vector<unsigned char>::reserve_int out of memory
tree.cpp
y && z
tree_iterator_base tree_base::insert_node(tree_node_base*, tree_node_base*, tree_node_base*)
%llx
%llo
%llu
%lld
%.*e
%.*f
pure virtual function called
%02X:%02X:%02X:%02X:%02X:%02X
::ffff:
%u.%u.%u.%u
?function?
%s: %s: %d: %s: Assertion `%s' failed.
????
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
()*+
,M4.1.0,M10.5.0
,M3.2.0,M11.1.0
""##$$$%%&&%s%s%s
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
infinity
>/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
file
%.*s/%.*sXXXXXX
/dev/urandom
/dev/random
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
$VVZ
 $(,048<CJR\eluy}
6<BFKPWair{~
ASCII
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
^[yY]
^[nN]
SunMonTueWedThuFriSatJanFebMarAprMayJunJulAugSepOctNovDec??? ??? 0
 ????
hlLjztq
npxXoudifFeEgGaACSncs[
nfinity
(nil)
set_thread_area failed when setting up thread-local storage
GCC: (GNU) 4.8.2
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
.comment
