timeout 1
#textonly
#textmode 0

menuentry "Boot JB" {
   loader /linux.x86_64
   options "debug initrd=/initrd.cpio console=ttyS0"
}

# menuentry "Boot non JB" {
#    loader /linux.x86_64
# }

default_selection 1
