timeout 0
textonly
textmode 0

#showtools shutdown, reboot, exit

menuentry "Boot" {
   loader /linux.x86_64
   options "debug earlyprintk=ttyS0 console=ttyS0 initrd=/initrd.cpio"
}

menuentry "Install RouterOS" {
   loader /linux.x86_64
   options "load_ramdisk=1 root=/dev/ram0 -install -cdrom debug earlyprintk"
}
#
#default_selection /EFI/BOOT/BOOTX64.EFI
