timeout 1
#textonly
#textmode 0

menuentry "Boot JB" {
   loader /linux.x86_64
   options "initrd=/initrd.cpio"
}

menuentry "Boot JB Debug" {
   loader /linux.x86_64
   options "debug initrd=/initrd.cpio"
}

menuentry "Boot JB Debug Serial" {
   loader /linux.x86_64
   options "debug initrd=/initrd.cpio console=ttyS0"
}

menuentry "Boot Non JB (Original Mikrotik)" {
   loader /linux.x86_64
}

# menuentry "Boot non JB" {
#    loader /linux.x86_64
# }

default_selection 1
